<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self';">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Adpsike">
    <meta name="copyright" content="Adpsike 2025">
    <title>¡Gracias! - Adpsike</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- MAQUINARIA DE ICONOS (Solo el necesario para esta página) -->
    <svg style="display: none;">
        <symbol id="icon-success" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 13l4 4L19 7"></path>
        </symbol>
    </svg>

    <header id="header">
        <nav>
            <a href="index.html" class="logo">Adpsike</a>
            <button type="button" class="menu-toggle" id="menuToggle" aria-label="Abrir menú" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#servicios">Servicios</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="index.html#contacto" class="nav-cta">Agenda Ahora</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="page-hero full-center">
            <div class="hero-content-wrapper">
                <div class="success-icon">
                    <!-- Uso del Sprite con estilo inline para el color blanco -->
                    <svg aria-hidden="true" width="24" height="24" style="stroke: white; fill: none;"><use href="#icon-success"></use></svg>
                </div>
                <h1 class="hero-title-large">¡Excelente decisión!</h1>
                <p class="hero-desc" style="margin-bottom: 2.5rem;">
                    Gracias por tomar acción hacia tu bienestar. Si descargaste un recurso, disfrútalo. Si estás por agendar, estoy listo para acompañarte.
                </p>
                <div class="hero-cta justify-center">
                    <a href="index.html" class="btn btn-primary">Volver al Inicio</a>
                    <a href="recursos.html" class="btn btn-secondary">Ver más Recursos</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Adpsike</h3>
                <p>Psicólogo profesional comprometido con tu bienestar emocional. Atención personalizada, confidencial y basada en evidencia.</p>
            </div>
            <div class="footer-section">
                <h3>Servicios</h3>
                <a href="index.html#servicios">Terapia Individual</a>
                <a href="index.html#servicios">Terapia en Línea</a>
                <a href="index.html#servicios">Evaluación Psicológica</a>
                <a href="index.html#servicios">Desarrollo Personal</a>
            </div>
            <div class="footer-section">
                <h3>Enlaces</h3>
                <a href="index.html">Inicio</a>
                <a href="index.html#precios">Precios</a>
                <a href="index.html#sobre-mi">Sobre Mí</a>
                <a href="recursos.html">Recursos</a>
                <a href="index.html#faq">FAQ</a>
                <a href="index.html#contacto">Contacto</a>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>📱 <a href="tel:+524491996086" style="color: inherit; text-decoration: none;">+52 449 199 6086</a></p>
                <p>📍 Aguascalientes, México</p>
                <p class="whatsapp-small-text">Atención presencial y en línea para todo México</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Adpsike. Todos los derechos reservados. | Servicios profesionales de psicología | <a href="privacidad.html" class="footer-legal-link">Política de Privacidad</a></p>
        </div>
    </footer>
</body>
</html>