<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <!-- Security & CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';">
  <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=(), payment=()">

  <!-- SEO & Metadata -->
  <meta name="description" content="Adpsike - Psicólogo profesional en Aguascalientes. Terapia presencial y en línea. Primera consulta con descuento especial. ¡Agenda hoy!">
  <meta name="keywords" content="psicólogo Aguascalientes, terapia en línea México, ansiedad depresión, terapia cognitivo conductual">
  <meta name="author" content="Adpsike">
  <meta name="copyright" content="Adpsike 2025">
  <link rel="canonical" href="https://adpsike.neocities.org/">

  <!-- Open Graph -->
  <meta property="og:title" content="Adpsike - Psicología Profesional | Aguascalientes">
  <meta property="og:description" content="Psicólogo profesional especializado en terapia cognitivo-conductual. Atención presencial en Aguascalientes y en línea para todo México.">
  <meta property="og:image" content="https://adpsike.neocities.org/bienvenida.jpg">
  <meta property="og:url" content="https://adpsike.neocities.org/">

  <title>Adpsike - Psicología Profesional | Aguascalientes</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <!-- Resources -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <script src="/script.js" defer></script>

  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Physician",
      "name": "Adpsike - Psicólogo en Aguascalientes",
      "image": "https://adpsike.neocities.org/bienvenida.jpg",
      "@id": "https://adpsike.neocities.org",
      "url": "https://adpsike.neocities.org",
      "telephone": "+524491996086",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Aguascalientes",
        "addressRegion": "AGS",
        "addressCountry": "MX"
      },
      "priceRange": "$$",
      "description": "Psicólogo profesional en Aguascalientes especializado en Terapia Cognitivo-Conductual.",
      "sameAs": ["https://www.facebook.com/dpsike/"]
    }
  </script>
</head>

<body>
  <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

  <!-- === HEADER === -->
  <header id="header">
    <nav>
      <a href="#inicio" class="logo">Adpsike</a>
      <button type="button" class="menu-toggle" id="menuToggle" aria-label="Abrir menú" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
      <ul class="nav-links" id="navLinks">
        <li><a href="#inicio" class="active-link">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#sobre-mi">Sobre Mí</a></li>
        <li><a href="/recursos.html">Recursos</a></li>
        <li><a href="#precios">Precios</a></li>
        <li><a href="#contacto" class="nav-cta">Agenda Ahora</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content">
    
    <!-- === HERO SECTION === -->
    <section class="hero" id="inicio">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Tu Camino Hacia el Bienestar Emocional Comienza Aquí</h1>
          <p>Psicólogo profesional especializado en terapia cognitivo-conductual. Atención presencial en Aguascalientes y en línea para todo México.</p>
          
          <div class="hero-features">
            <div class="hero-feature">
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
              <span>Atención Profesional</span>
            </div>
            <div class="hero-feature">
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
              <span>100% Confidencial</span>
            </div>
            <div class="hero-feature">
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
              <span>Resultados Comprobados</span>
            </div>
          </div>

          <div class="hero-cta">
            <a href="#contacto" class="btn btn-primary">
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24" class="hero-svg-icon"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
              Agenda tu Primera Sesión
            </a>
            <a href="#servicios" class="btn btn-secondary">Conocer Servicios</a>
          </div>
        </div>

        <div class="hero-image-container">
          <img src="/bienvenida.jpg" alt="Bienvenida a Adpsike - Consultorio Psicológico" class="hero-main-image" width="800" height="600" fetchpriority="high">
        </div>

        <div class="hero-card">
          <span class="promo-badge">🎁 Oferta Especial</span>
          <h3>Primera Consulta con Descuento</h3>
          <p>Inicia tu proceso de transformación con un precio especial de introducción</p>
          <ul>
            <li>
              <svg aria-hidden="true" fill="none" stroke="#10B981" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              Evaluación inicial completa
            </li>
            <li>
              <svg aria-hidden="true" fill="none" stroke="#10B981" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              Plan de tratamiento personalizado
            </li>
            <li>
              <svg aria-hidden="true" fill="none" stroke="#10B981" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              Sin compromiso a largo plazo
            </li>
            <li>
              <svg aria-hidden="true" fill="none" stroke="#10B981" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
              Disponible presencial y en línea
            </li>
          </ul>
          <a href="#contacto" class="btn btn-primary w-full justify-center">Reservar Mi Cita</a>
        </div>
      </div>
    </section>

    <!-- === STATS SECTION === -->
    <section class="stats">
      <div class="section-header">
        <span class="section-badge">Nuestro Impacto</span>
        <h2 class="section-title">Resultados que Hablan por Sí Mismos</h2>
      </div>
      <div class="stats-grid">
        <!-- Stat: Pacientes -->
        <div class="stat-card">
          <div class="stat-icon">
            <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
          </div>
          <div class="stat-content">
            <div class="stat-number" data-count="2500" id="stat-patients">0</div>
            <div class="stat-label">Pacientes Atendidos</div>
            <div class="stat-description">Vidas transformadas</div>
          </div>
        </div>
        <!-- Stat: Satisfacción -->
        <div class="stat-card">
          <div class="stat-icon">
            <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          </div>
          <div class="stat-content">
            <div class="stat-number" data-count="95" id="stat-satisfaction">0<span class="stat-suffix">%</span></div>
            <div class="stat-label">Satisfacción</div>
            <div class="stat-description">Clientes satisfechos</div>
          </div>
        </div>
        <!-- Stat: Experiencia -->
        <div class="stat-card">
          <div class="stat-icon">
            <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
          </div>
          <div class="stat-content">
            <div class="stat-number" data-count="23" id="stat-years">0<span class="stat-suffix">+</span></div>
            <div class="stat-label">Años de Experiencia</div>
            <div class="stat-description">Trayectoria profesional</div>
          </div>
        </div>
        <!-- Stat: Sesiones -->
        <div class="stat-card">
          <div class="stat-icon">
            <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
          </div>
          <div class="stat-content">
            <div class="stat-number" data-count="7500" id="stat-sessions">0<span class="stat-suffix">+</span></div>
            <div class="stat-label">Sesiones Realizadas</div>
            <div class="stat-description">Horas de atención</div>
          </div>
        </div>
      </div>
    </section>

    <!-- === SERVICES === -->
    <section id="servicios">
      <div class="section-header">
        <span class="section-badge">Servicios</span>
        <h2 class="section-title">¿Cómo Puedo Ayudarte?</h2>
        <p class="section-subtitle">Atención personalizada y profesional adaptada a tus necesidades específicas</p>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon icon-style-purple">
            <svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
          </div>
          <h3>Consulta Presencial</h3>
          <p>Atención cara a cara en consultorio privado en Aguascalientes. Ambiente cálido, confidencial y profesional.</p>
          <a href="#contacto" class="service-link">Agendar cita →</a>
        </div>
        <div class="service-card">
          <div class="service-icon icon-style-purple">
            <svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
          </div>
          <h3>Terapia en Línea</h3>
          <p>Sesiones por videollamada desde cualquier lugar de México. Misma calidad profesional con mayor flexibilidad.</p>
          <a href="#contacto" class="service-link">Agendar cita →</a>
        </div>
        <div class="service-card">
          <div class="service-icon icon-style-purple">
            <svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
          </div>
          <h3>Terapia Individual</h3>
          <p>Trabajo personalizado en ansiedad, depresión, autoestima, estrés y desarrollo personal.</p>
          <a href="#contacto" class="service-link">Agendar cita →</a>
        </div>
        <div class="service-card">
          <div class="service-icon icon-style-purple">
            <svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg>
          </div>
          <h3>Evaluación Psicológica</h3>
          <p>Diagnósticos precisos con pruebas estandarizadas para orientar el mejor tratamiento.</p>
          <a href="#contacto" class="service-link">Agendar cita →</a>
        </div>
        <div class="service-card">
          <div class="service-icon icon-style-purple">
            <svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
          </div>
          <h3>Desarrollo Personal</h3>
          <p>Coaching psicológico para alcanzar tus metas, gestión emocional y crecimiento continuo.</p>
          <a href="#contacto" class="service-link">Agendar cita →</a>
        </div>
      </div>
    </section>

    <!-- === PRICING === -->
    <section id="precios">
      <div class="section-header">
        <span class="section-badge">Tarifas</span>
        <h2 class="section-title">Inversión en Tu Bienestar</h2>
        <p class="section-subtitle">Opciones flexibles para que el bienestar sea accesible</p>
      </div>
      <div class="pricing-grid">
        <!-- Primera Consulta -->
        <div class="pricing-card">
          <div class="pricing-icon">
            <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path></svg>
          </div>
          <span class="pricing-badge">Oferta Especial</span>
          <h3>Primera Consulta</h3>
          <div class="price-group">
            <div class="price"><span class="currency">$</span>350 <span class="old-price">$450</span></div>
            <div class="duration">60 minutos</div>
          </div>
          <p class="price-info">Ideal para empezar tu camino y conocernos</p>
          <ul>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Evaluación completa de tu caso</li>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Establecimiento de objetivos claros</li>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Plan de tratamiento personalizado</li>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Sin compromiso a largo plazo</li>
          </ul>
          <a href="https://wa.me/5214491996086?text=Hola,%20me%20interesa%20la%20primera%20consulta%20especial%20de%20Adpsike." target="_blank" rel="noopener noreferrer" class="btn btn-primary">Agendar Ahora</a>
        </div>
        
        <!-- Consulta Subsecuente -->
        <div class="pricing-card highlight">
          <div class="pricing-icon">
            <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
          </div>
          <span class="pricing-badge badge-popular">Más Popular</span>
          <h3>Consulta Subsecuente</h3>
          <div class="price-group">
            <div class="price"><span class="currency">$</span>400</div>
            <div class="duration">50-60 minutos</div>
          </div>
          <p class="price-info">Sesiones individuales para tu desarrollo continuo</p>
          <ul>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Seguimiento y apoyo constante</li>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Aplicación de herramientas terapéuticas</li>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Revisión de progreso y ajuste de plan</li>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Atención presencial o en línea</li>
          </ul>
          <a href="https://wa.me/5214491996086?text=Hola,%20me%20interesan%20las%20consultas%20subsecuentes%20en%20Adpsike." target="_blank" rel="noopener noreferrer" class="btn btn-primary">Reservar Sesión</a>
        </div>

        <!-- Paquete -->
        <div class="pricing-card">
          <div class="pricing-icon">
            <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path></svg>
          </div>
          <span class="pricing-badge badge-value">Mejor Valor</span>
          <h3>Paquete de Sesiones</h3>
          <div class="price-group">
            <div class="price"><span class="currency">$</span>1,400</div>
            <div class="duration">4 sesiones · Ahorra $200</div>
          </div>
          <p class="price-info">Compromiso con tu proceso a largo plazo</p>
          <ul>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Precio preferencial por sesión</li>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Flexibilidad para agendar</li>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Ideal para continuar tu tratamiento</li>
            <li><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Válido presencial y online</li>
          </ul>
          <a href="https://wa.me/5214491996086?text=Hola,%20me%20interesa%20el%20paquete%20de%204%20sesiones%20en%20Adpsike." target="_blank" rel="noopener noreferrer" class="btn btn-primary">Comprar Paquete</a>
        </div>
      </div>
      
      <div class="payment-methods">
        <div class="payment-image-wrapper">
          <img src="/formas-de-pago.jpg" alt="Formas de pago aceptadas: Efectivo, transferencia y tarjetas" width="350" height="200" loading="lazy">
        </div>
      </div>
    </section>

    <!-- === ROI CALCULATOR (Moderno) === -->
    <section class="roi-calculator" id="roi-moderno">
      <div class="roi-modern-wrapper">
        <!-- Alimentador -->
        <div class="roi-feeder">
          <h2 class="feeder-title">¿No sabes si es momento de ir a terapia?</h2>
          <p class="feeder-subtitle">A veces normalizamos el sentirnos mal. Visualiza el impacto real que esto tiene en tu día a día y qué ganarías al priorizarte. Selecciona qué te está costando energía:</p>
          
          <div class="feeder-grid">
            <button type="button" class="feeder-chip active" data-mode="ansiedad">
              <span class="chip-icon">🤯</span> No dejo de pensar
            </button>
            <button type="button" class="feeder-chip" data-mode="burnout">
              <span class="chip-icon">🔥</span> Agotamiento laboral
            </button>
            <button type="button" class="feeder-chip" data-mode="pareja">
              <span class="chip-icon">💔</span> Problemas de pareja
            </button>
            <button type="button" class="feeder-chip" data-mode="apatia">
              <span class="chip-icon">😶‍🌫️</span> Me siento vacío/triste
            </button>
          </div>
        </div>

        <!-- Grid Calculadora -->
        <div class="roi-grid" id="calculatorGrid">
          <div class="roi-inputs-card">
            <div class="roi-control-group">
              <div class="roi-label-row">
                <label id="lbl-days">Días con "ruido mental"</label>
                <span id="dsp-days" class="roi-value-display">12 días/mes</span>
              </div>
              <input type="range" id="in-days" min="0" max="30" value="12">
            </div>

            <div class="roi-control-group">
              <div class="roi-label-row">
                <label id="lbl-int">Nivel de preocupación</label>
                <span id="dsp-int" class="roi-value-display" style="background:var(--accent);">Nivel 7</span>
              </div>
              <input type="range" id="in-int" min="1" max="10" value="7">
            </div>

            <div class="roi-control-group">
              <div class="roi-label-row">
                <label>Valor de tu paz (simbólico)</label>
                <span id="dsp-val" class="roi-value-display" style="background:var(--success);">$500</span>
              </div>
              <input type="range" id="in-val" min="200" max="3000" step="50" value="500">
              <small class="roi-helper-text">*Costo diario estimado de no estar bien.</small>
            </div>
          </div>

          <div class="roi-result-card">
            <div class="chart-wrapper">
              <div class="donut-chart" id="chart-ring"></div>
              <div class="donut-hole">
                <span class="roi-text-big" id="res-x">3.2x</span>
                <span class="roi-text-label">Retorno<br>Inversión</span>
              </div>
            </div>

            <div class="interpretation-card">
              <div class="icon-float">✨</div>
              <p class="interp-text" id="interp-text">Calculando...</p>
            </div>

            <a href="https://wa.me/5214491996086?text=Hola,%20hice%20el%20cálculo%20de%20impacto%20vital%20y%20quiero%20recuperar%20mi%20tiempo." target="_blank" rel="noopener noreferrer" class="btn btn-primary w-full justify-center">
              Recuperar mi Tiempo Ahora
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- === PROCESS === -->
    <section id="proceso-terapeutico">
      <div class="section-header">
        <span class="section-badge">Proceso</span>
        <h2 class="section-title">Tu Camino Hacia el Bienestar</h2>
        <p class="section-subtitle">Un viaje estructurado y acompañado hacia tu mejor versión</p>
      </div>
      <div class="process-grid">
        <div class="process-step">
          <div class="step-number">1</div>
          <h3>Contacto Inicial</h3>
          <p>Nos contactas por WhatsApp o a través de nuestra página web para resolver tus primeras dudas.</p>
        </div>
        <div class="process-step">
          <div class="step-number">2</div>
          <h3>Primera Consulta</h3>
          <p>Realizamos una evaluación completa de 60 minutos a un precio especial de introducción.</p>
        </div>
        <div class="process-step">
          <div class="step-number">3</div>
          <h3>Plan Personalizado</h3>
          <p>Definimos juntos tus objetivos y creamos una estrategia terapéutica adaptada a ti.</p>
        </div>
        <div class="process-step">
          <div class="step-number">4</div>
          <h3>Sesiones Regulares</h3>
          <p>Nos vemos semanal o quincenalmente, aplicando herramientas prácticas y brindando seguimiento.</p>
        </div>
        <div class="process-step">
          <div class="step-number">5</div>
          <h3>Evaluación de Progreso</h3>
          <p>Revisamos tus avances cada 4-6 sesiones y ajustamos el plan según tus necesidades.</p>
        </div>
        <div class="process-step">
          <div class="step-number">6</div>
          <h3>Cierre y Mantenimiento</h3>
          <p>Alcanzamos los objetivos, damos el alta terapéutica y ofrecemos seguimiento opcional.</p>
        </div>
      </div>
    </section>

    <!-- === TESTIMONIALS === -->
    <section class="testimonials" id="testimonios">
      <div class="section-header">
        <span class="section-badge testimonial-badge">Testimonios</span>
        <h2 class="section-title testimonial-title">Lo Que Dicen Mis Pacientes</h2>
        <p class="section-subtitle testimonial-subtitle">Historias reales de transformación y crecimiento</p>
      </div>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-avatar">
              <svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
            <div class="testimonial-info">
              <h4>María G.</h4>
              <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            </div>
          </div>
          <p class="testimonial-text">"Después de años luchando con ansiedad, finalmente encontré el apoyo que necesitaba. Las sesiones me ayudaron a entender mis emociones y desarrollar herramientas prácticas. Mi calidad de vida mejoró significativamente."</p>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-avatar">
              <svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
            <div class="testimonial-info">
              <h4>Carlos M.</h4>
              <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            </div>
          </div>
          <p class="testimonial-text">"La terapia en línea fue perfecta para mi estilo de vida. Profesional, empática y con resultados reales. Aprendí a manejar el estrés laboral y mejoré mi relación de pareja. Totalmente recomendado."</p>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-avatar">
              <svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
            <div class="testimonial-info">
              <h4>Ana R.</h4>
              <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
            </div>
          </div>
          <p class="testimonial-text">"Un espacio seguro donde pude trabajar mi autoestima sin sentirme juzgada. El enfoque es práctico y efectivo. Hoy me siento más segura de mí misma y con herramientas para enfrentar desafíos."</p>
        </div>
      </div>
    </section>

    <!-- === FAQ === -->
    <section id="faq">
      <div class="section-header">
        <span class="section-badge">FAQ</span>
        <h2 class="section-title">Preguntas Frecuentes</h2>
        <p class="section-subtitle">Respuestas a las dudas más comunes sobre nuestros servicios de terapia psicológica</p>
      </div>
      <div class="faq-grid">
        <div class="faq-category">
          <h3>Sobre las Sesiones</h3>
          <div class="faq-item">
            <button type="button" class="faq-question" aria-expanded="false">
              ¿Cuánto dura una sesión de terapia?
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </button>
            <div class="faq-answer">Las sesiones duran entre 50 y 60 minutos, dependiendo del tipo de consulta. La primera sesión puede extenderse un poco más para una evaluación completa.</div>
          </div>
          <div class="faq-item">
            <button type="button" class="faq-question" aria-expanded="false">
              ¿Con qué frecuencia debo asistir a las sesiones?
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </button>
            <div class="faq-answer">Se recomienda una frecuencia semanal o quincenal al inicio, ajustándose según tus necesidades y progreso. Lo definimos juntos en la primera consulta.</div>
          </div>
          <div class="faq-item">
            <button type="button" class="faq-question" aria-expanded="false">
              ¿Qué puedo esperar en una sesión típica?
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </button>
            <div class="faq-answer">Enfocamos en explorar tus preocupaciones, aplicar herramientas cognitivo-conductuales y establecer metas prácticas. Cada sesión es colaborativa y adaptada a ti.</div>
          </div>
          <div class="faq-item">
            <button type="button" class="faq-question" aria-expanded="false">
              ¿Cómo me preparo para mi primera sesión?
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </button>
            <div class="faq-answer">Reflexiona sobre lo que te trae a terapia y cualquier pregunta que tengas. No hay preparación formal, solo trae disposición para compartir abiertamente.</div>
          </div>
        </div>
        
        <div class="faq-category">
          <h3>Sobre la Terapia en Línea</h3>
          <div class="faq-item">
            <button type="button" class="faq-question" aria-expanded="false">
              ¿Es efectiva la terapia en línea?
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </button>
            <div class="faq-answer">Sí, numerosos estudios confirman que la terapia en línea es tan efectiva como la presencial para tratar ansiedad, depresión y otros temas, con la ventaja de mayor accesibilidad.</div>
          </div>
          <!-- (Continuación de FAQ Items...) -->
          <div class="faq-item">
            <button type="button" class="faq-question" aria-expanded="false">
              ¿Qué equipo necesito para las sesiones virtuales?
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </button>
            <div class="faq-answer">Solo un dispositivo con cámara y micrófono (computadora, tablet o celular), conexión a internet estable y un espacio privado y tranquilo.</div>
          </div>
        </div>

        <div class="faq-category">
          <h3>Confidencialidad y Ética</h3>
          <div class="faq-item">
            <button type="button" class="faq-question" aria-expanded="false">
              ¿Es confidencial todo lo que hablo en terapia?
              <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </button>
            <div class="faq-answer">Sí, mantengo estricta confidencialidad sobre todo lo discutido, conforme al Código Ético de Psicólogos de México. Tu privacidad es prioritaria.</div>
          </div>
        </div>
      </div>
    </section>

    <!-- === ABOUT ME === -->
    <section id="sobre-mi">
      <div class="section-header">
        <span class="section-badge">Sobre Mí</span>
        <h2 class="section-title">Conoce a Tu Psicólogo</h2>
      </div>
      <div class="about-content">
        <div class="about-image">
          <svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 14l9-5-9-5-9 5 9 5z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path></svg>
        </div>
        <div class="about-text">
          <h2>Comprometido con Tu Bienestar</h2>
          <p>Soy psicólogo profesional con especialización en terapia cognitivo-conductual. Mi enfoque es empático, basado en evidencia científica y centrado en resultados.</p>
          <p>Creo firmemente que cada persona tiene el potencial de transformar su vida. Mi rol es acompañarte en ese proceso, ofreciendo un espacio seguro, libre de juicios, donde puedas explorar tus emociones y desarrollar las herramientas necesarias para alcanzar tu mejor versión.</p>
          <div class="credentials">
            <div class="credential-item">
              <span class="credential-icon"><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"></path></svg></span>
              <span class="credential-text">Lic. en Psicología</span>
            </div>
            <div class="credential-item">
              <span class="credential-icon"><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg></span>
              <span class="credential-text">Especialista TCC</span>
            </div>
            <div class="credential-item">
              <span class="credential-icon"><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg></span>
              <span class="credential-text">Formación Continua</span>
            </div>
            <div class="credential-item">
              <span class="credential-icon"><svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></span>
              <span class="credential-text">23 Años de Experiencia</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- === BLOG PREVIEW === -->
    <section class="blog" id="blog">
      <div class="section-header">
        <a href="/recursos.html" class="section-badge">Recursos</a>
        <h2 class="section-title">Artículos, tips y herramientas para tu crecimiento personal</h2>
      </div>
      <div class="blog-grid">
        <div class="blog-card">
          <div class="blog-image">
            <svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path></svg>
          </div>
          <div class="blog-content">
            <span class="blog-category">Autoconocimiento</span>
            <h3>¿Cuándo buscar ayuda profesional?</h3>
            <p>Señales claras que indican que es momento de buscar apoyo psicológico y cómo dar el primer paso.</p>
            <div class="blog-meta">
              <span class="blog-date">Nov 2025</span>
              <a href="https://www.facebook.com/dpsike/" target="_blank" rel="noopener noreferrer" class="read-more">Ver más →</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- === CONTACT === -->
    <section class="contact" id="contacto">
      <div class="section-header">
        <span class="section-badge">Contacto</span>
        <h2 class="section-title">Agenda Tu Primera Sesión</h2>
        <p class="section-subtitle">Da el primer paso hacia tu bienestar. Te respondo en menos de 24 horas</p>
      </div>
      <div class="contact-grid">
        <div class="contact-info">
          <div class="contact-item">
            <div class="contact-icon"><svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg></div>
            <div>
              <h3>WhatsApp</h3>
              <p>+52 449 199 6086</p>
              <small class="contact-small-text">Respuesta inmediata</small>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon"><svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></div>
            <div>
              <h3>Ubicación</h3>
              <p>Aguascalientes, México</p>
              <small class="contact-small-text">También atención en línea</small>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon"><svg aria-hidden="true" fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div>
            <div>
              <h3>Horarios</h3>
              <p>Lun - Vie: 9:00 - 20:00</p>
              <p>Sábados: 10:00 - 14:00</p>
            </div>
          </div>
        </div>
        
        <div class="whatsapp-card">
          <div class="whatsapp-icon-big">
            <svg aria-hidden="true" fill="white" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"></path></svg>
          </div>
          <h3>¡Hablemos por WhatsApp!</h3>
          <p>La forma más rápida de agendar tu cita. Te respondo personalmente y resolveré todas tus dudas.</p>
          <a href="https://wa.me/5214491996086?text=Hola,%20me%20gustar%C3%ADa%20agendar%20una%20cita%20en%20Adpsike." target="_blank" rel="noopener noreferrer" class="btn btn-whatsapp">Chatear Ahora en WhatsApp</a>
          <p class="whatsapp-small-text">⚡ Respuesta en minutos</p>
        </div>
      </div>
    </section>
  </main>

  <!-- === FOOTER === -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Adpsike</h3>
        <p>Psicólogo profesional comprometido con tu bienestar emocional. Atención personalizada, confidencial y basada en evidencia.</p>
      </div>
      <div class="footer-section">
        <h3>Servicios</h3>
        <a href="#servicios">Terapia Individual</a>
        <a href="#servicios">Terapia en Línea</a>
        <a href="#servicios">Evaluación Psicológica</a>
        <a href="#servicios">Desarrollo Personal</a>
      </div>
      <div class="footer-section">
        <h3>Enlaces</h3>
        <a href="#inicio">Inicio</a>
        <a href="#precios">Precios</a>
        <a href="#proceso-terapeutico">Proceso</a>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#testimonios">Testimonios</a>
        <a href="#faq">FAQ</a>
        <a href="https://www.facebook.com/dpsike/" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="#contacto">Contacto</a>
      </div>
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>📱 +52 449 199 6086</p>
        <p>📍 Aguascalientes, México</p>
        <p class="whatsapp-small-text">Atención presencial y en línea para todo México</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Adpsike. Todos los derechos reservados. | Servicios profesionales de psicología | <a href="/privacidad.html" class="footer-legal-link">Política de Privacidad</a></p>
    </div>
  </footer>

  <a href="https://wa.me/5214491996086?text=Hola,%20quiero%20informaci%C3%B3n%20sobre%20los%20servicios%20de%20Adpsike" target="_blank" rel="noopener noreferrer" class="whatsapp-float" id="whatsappFloat" aria-label="Contactar por WhatsApp">
    <svg aria-hidden="true" fill="white" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"></path></svg>
  </a>
</body>
</html>