<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self';">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <meta name="robots" content="noindex, follow">
    <meta name="author" content="Adpsike">
    <meta name="copyright" content="Adpsike 2025">
    <title>Página no encontrada - Adpsike</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js" defer></script>
</head>
<body>
    <header id="header">
        <nav>
            <a href="/" class="logo">Adpsike</a>
            <button type="button" class="menu-toggle" id="menuToggle" aria-label="Abrir menú" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="/">Inicio</a></li>
                <li><a href="/#servicios">Servicios</a></li>
                <li><a href="/#contacto" class="nav-cta">Agenda Ahora</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="page-hero full-center">
            <div class="hero-content-wrapper text-center">
                <div class="error-code" aria-hidden="true">404</div>
                <h1 class="hero-title-large">Ups, esta página no existe</h1>
                <p class="hero-desc" style="margin-bottom: 2.5rem;">
                    A veces es necesario perderse para encontrarse... pero en este caso, el enlace que buscas no está disponible.
                </p>
                <a href="/" class="btn btn-primary">Volver al Inicio</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Adpsike</h3>
                <p>Psicólogo profesional comprometido con tu bienestar emocional. Atención personalizada, confidencial y basada en evidencia.</p>
            </div>
            <div class="footer-section">
                <h3>Servicios</h3>
                <a href="/#servicios">Terapia Individual</a>
                <a href="/#servicios">Terapia en Línea</a>
                <a href="/#servicios">Evaluación Psicológica</a>
                <a href="/#servicios">Desarrollo Personal</a>
            </div>
            <div class="footer-section">
                <h3>Enlaces</h3>
                <a href="/">Inicio</a>
                <a href="/#precios">Precios</a>
                <a href="/#sobre-mi">Sobre Mí</a>
                <a href="/recursos.html">Recursos</a>
                <a href="/#faq">FAQ</a>
                <a href="/#contacto">Contacto</a>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>📱 +52 449 199 6086</p>
                <p>📍 Aguascalientes, México</p>
                <p class="whatsapp-small-text">Atención presencial y en línea para todo México</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Adpsike. Todos los derechos reservados. | Servicios profesionales de psicología | <a href="/privacidad.html" class="footer-legal-link">Política de Privacidad</a></p>
        </div>
    </footer>
</body>
</html>