<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    
    <!-- Seguridad -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self';">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">

    <title>Aviso de Privacidad - Adpsike</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Estilos Globales -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <script src="script.js" defer></script>

    <!-- ESTILOS LOCALES (Para arreglar la lectura sin tocar styles.css) -->
    <style>
        /* Ajuste para que el texto sea legible y centrado */
        .legal-body-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 4rem 1.5rem; /* Espacio arriba/abajo y a los lados */
            background-color: #fff;
        }

        .legal-body-wrapper h2 {
            font-family: 'Outfit', sans-serif;
            color: #1E293B;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            border-bottom: 1px solid #E2E8F0;
            padding-bottom: 0.5rem;
        }

        .legal-body-wrapper h3 {
            color: #475569;
            margin-top: 1.5rem;
            font-size: 1.15rem;
            font-weight: 700;
        }

        .legal-body-wrapper p, .legal-body-wrapper li {
            font-size: 1.05rem;
            line-height: 1.8;
            color: #4B5563;
            margin-bottom: 1rem;
            text-align: justify; /* Justificado para que se vea ordenado */
        }

        .legal-body-wrapper ul {
            padding-left: 1.2rem;
            margin-bottom: 1.5rem;
        }

        /* Caja de énfasis simple */
        .highlight-simple {
            background-color: #F8FAFC;
            border-left: 4px solid #8B5CF6; /* Morado Adpsike */
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 4px;
        }
    </style>
</head>
<body class="page-legal">

    <header id="header">
        <nav>
            <a href="index.html" class="logo">Adpsike</a>
            <button type="button" class="menu-toggle" id="menuToggle" aria-label="Abrir menú" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#servicios">Servicios</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="index.html#contacto" class="nav-cta">Agenda Ahora</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- 1. HERO MORADO (Recuperado del diseño original) -->
        <section class="page-hero">
            <div class="hero-shape shape-1"></div>
            <div class="hero-shape shape-2"></div>
            <div class="hero-content-wrapper">
                <span class="section-badge hero-badge-glass">Actualizado: Enero 2025</span>
                <h1 class="hero-title-large">Aviso de Privacidad</h1>
                <p class="hero-desc">Tu confianza es nuestra prioridad. Cumplimiento total con la Ley Federal de Protección de Datos Personales (LFPDPPP).</p>
            </div>
        </section>

        <!-- 2. CUERPO DEL TEXTO (Limpio y legible) -->
        <div class="legal-body-wrapper">
            <p><strong>Adpsike</strong>, con domicilio en Aguascalientes, México, es responsable de recabar sus datos personales, del uso que se le dé a los mismos y de su protección. Su privacidad es fundamental para nosotros.</p>

            <div class="highlight-simple">
                <p style="margin-bottom:0;"><strong>🔒 Confidencialidad:</strong> Toda la información compartida durante el proceso terapéutico está protegida por el <strong>secreto profesional</strong> y las leyes mexicanas vigentes.</p>
            </div>

            <h2>1. Datos Personales que recabamos</h2>
            <p>Para la prestación de nuestros servicios, requerimos los siguientes datos:</p>
            <ul>
                <li>Datos de identificación (Nombre, edad, ocupación).</li>
                <li>Datos de contacto (Teléfono celular, correo electrónico).</li>
                <li><strong>Datos Sensibles:</strong> Información sobre su estado de salud emocional, antecedentes clínicos y contexto familiar. Estos datos son tratados bajo medidas de seguridad estrictas.</li>
            </ul>

            <h2>2. Finalidades del tratamiento</h2>
            <p>Sus datos personales serán utilizados para las siguientes finalidades principales:</p>
            <ul>
                <li>Proveer los servicios de atención psicológica solicitados.</li>
                <li>Integrar su expediente clínico conforme a la NOM-004-SSA3-2012.</li>
                <li>Gestión administrativa: agendar, confirmar y facturar citas.</li>
            </ul>

            <h2>3. Transferencia de Datos</h2>
            <p>Nos comprometemos a no transferir su información personal a terceros sin su consentimiento, salvo las excepciones previstas en el artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (como riesgo inminente o mandato judicial).</p>

            <h2>4. Derechos ARCO</h2>
            <p>Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal (Rectificación); que la eliminemos de nuestros registros (Cancelación); así como oponerse al uso de sus datos (Oposición).</p>
            <p>Para ejercer sus derechos ARCO, puede contactarnos a través de nuestros canales oficiales.</p>

            <h2>5. Cambios al Aviso de Privacidad</h2>
            <p>Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad. Estas modificaciones estarán disponibles al público a través de este sitio web.</p>
            
            <p style="margin-top: 3rem; text-align: center; color: #94A3B8; font-size: 0.9rem;">
                Si tiene alguna duda sobre este aviso, puede escribirnos a nuestro <a href="index.html#contacto" style="color: #8B5CF6; text-decoration: underline;">Contacto</a>.
            </p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Adpsike</h3>
                <p>Psicólogo profesional comprometido con tu bienestar emocional.</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces</h3>
                <a href="index.html">Inicio</a>
                <a href="index.html#servicios">Servicios</a>
                <a href="index.html#contacto">Contacto</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Adpsike. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>