<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora ROI Emocional - Adpsike</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #8B5CF6;
      --accent: #F97316;
      --text-dark: #1E293B;
      --font-display: 'Outfit', sans-serif;
      --font-body: 'Inter', sans-serif;
    }

    body {
      font-family: var(--font-body);
      background: #FDFBF7;
      margin: 0;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .roi-wrapper {
      background: linear-gradient(135deg, #7C3AED 0%, #EA580C 100%);
      border-radius: 32px;
      padding: 3rem 2rem;
      width: 100%;
      max-width: 1100px;
      position: relative;
      box-shadow: 0 25px 50px rgba(124, 58, 237, 0.25);
      color: white;
    }

    /* ALIMENTADOR (FEEDER) */
    .roi-feeder {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .feeder-title {
      font-family: var(--font-display);
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 0.5rem;
    }

    .feeder-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
      margin-top: 1.5rem;
    }

    .feeder-chip {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 0.8rem 1.4rem;
      border-radius: 50px;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: var(--font-body);
      font-weight: 600;
      font-size: 1rem;
    }

    .feeder-chip:hover { background: rgba(255, 255, 255, 0.25); transform: translateY(-2px); }
    
    .feeder-chip.active {
      background: white;
      color: var(--primary);
      border-color: white;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
      font-weight: 800;
    }

    /* GRID CALCULADORA */
    .roi-grid {
      display: grid;
      grid-template-columns: 1.1fr 0.9fr;
      gap: 2rem;
      align-items: start;
    }

    /* INPUTS */
    .inputs-card {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 24px;
      padding: 2rem;
      color: var(--text-dark);
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .control-group { margin-bottom: 2rem; }
    
    .label-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.8rem;
      font-weight: 700;
      color: #4B5563;
    }

    .value-badge {
      background: var(--primary);
      color: white;
      padding: 4px 12px;
      border-radius: 8px;
      font-size: 0.9rem;
    }

    input[type=range] { width: 100%; cursor: pointer; }

    /* TARJETA DE RESULTADOS (LA VISUAL) */
    .result-card {
      background: #F8FAFC;
      border-radius: 24px;
      padding: 2rem;
      text-align: center;
      color: var(--text-dark);
      border: 4px solid rgba(255,255,255,0.3);
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }

    .chart-wrapper {
      position: relative;
      width: 140px; height: 140px;
      margin: 0 auto 1.5rem auto;
    }

    .donut-chart {
      width: 100%; height: 100%;
      border-radius: 50%;
      background: conic-gradient(#EF4444 0% 0%, #10B981 0% 100%);
      transition: background 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
    }

    .donut-hole {
      position: absolute;
      top: 15px; left: 15px; right: 15px; bottom: 15px;
      background: #F8FAFC;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .big-number {
      font-family: var(--font-display);
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 1;
      color: var(--primary);
    }

    /* LA TARJETA AMARILLA DE INTERPRETACIÓN */
    .interpretation-card {
      background: linear-gradient(135deg, #FEF9C3 0%, #FDE047 100%);
      border: 2px solid #FFFFFF;
      border-radius: 20px;
      padding: 1.5rem;
      margin: 1.5rem 0;
      text-align: left;
      position: relative;
      box-shadow: 0 8px 20px rgba(234, 179, 8, 0.25);
    }

    .icon-float {
      position: absolute;
      top: -15px; left: -10px;
      background: white;
      width: 40px; height: 40px;
      border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      font-size: 1.2rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .interp-text {
      color: #78350F; /* Color café oscuro para contraste */
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .highlight-purple {
      color: #7C3AED;
      font-weight: 800;
      font-size: 1.1rem;
    }

    .highlight-brown {
      color: #92400E;
      font-weight: 800;
    }

    .btn-roi {
      background: linear-gradient(135deg, var(--primary), #EC4899);
      color: white;
      border: none;
      padding: 1.1rem;
      width: 100%;
      border-radius: 16px;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
      transition: transform 0.2s;
    }
    
    .btn-roi:hover { transform: translateY(-2px); }

    @media (max-width: 800px) {
      .roi-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

  <div class="roi-wrapper">
    
    <!-- ALIMENTADOR -->
    <div class="roi-feeder">
      <h2 class="feeder-title">Calculadora de Impacto Vital</h2>
      <p style="opacity: 0.9;">Selecciona qué te está costando energía hoy para personalizar el análisis:</p>
      
      <div class="feeder-grid">
        <button class="feeder-chip active" onclick="setMode('ansiedad', this)">
          <span style="font-size:1.2rem">🤯</span> No dejo de pensar
        </button>
        <button class="feeder-chip" onclick="setMode('burnout', this)">
          <span style="font-size:1.2rem">🔥</span> Agotamiento laboral
        </button>
        <button class="feeder-chip" onclick="setMode('pareja', this)">
          <span style="font-size:1.2rem">💔</span> Problemas de pareja
        </button>
        <button class="feeder-chip" onclick="setMode('apatia', this)">
          <span style="font-size:1.2rem">😶‍🌫️</span> Me siento vacío/triste
        </button>
      </div>
    </div>

    <!-- CALCULADORA -->
    <div class="roi-grid" id="calculatorGrid">
      
      <!-- Lado Izquierdo: Inputs -->
      <div class="inputs-card">
        <div class="control-group">
          <div class="label-row">
            <label id="lbl-days">Días con "ruido mental"</label>
            <span id="dsp-days" class="value-badge">12 días/mes</span>
          </div>
          <input type="range" id="in-days" min="0" max="30" value="12">
        </div>

        <div class="control-group">
          <div class="label-row">
            <label id="lbl-int">Nivel de preocupación</label>
            <span id="dsp-int" class="value-badge" style="background:#F97316">Nivel 7</span>
          </div>
          <input type="range" id="in-int" min="1" max="10" value="7">
        </div>

        <div class="control-group">
          <div class="label-row">
            <label>Valor de tu paz (simbólico)</label>
            <span id="dsp-val" class="value-badge" style="background:#10B981">$500</span>
          </div>
          <input type="range" id="in-val" min="200" max="3000" step="50" value="500">
          <small style="display:block; margin-top:5px; font-size:0.8rem; color:#666;">*Costo diario estimado de no estar bien.</small>
        </div>
      </div>

      <!-- Lado Derecho: Resultados & Interpretación -->
      <div class="result-card">
        
        <!-- Gráfico Donut -->
        <div class="chart-wrapper">
          <div class="donut-chart" id="chart-ring"></div>
          <div class="donut-hole">
            <span class="big-number" id="res-x">3.2x</span>
            <span style="font-size:0.7rem; font-weight:700; color:#64748B; text-transform:uppercase;">Retorno<br>Inversión</span>
          </div>
        </div>

        <!-- Tarjeta Amarilla de Interpretación (COMO LA CAPTURA) -->
        <div class="interpretation-card" id="interp-card">
          <div class="icon-float">✨</div>
          <p class="interp-text" id="interp-text">
            Recuperas <span class="highlight-brown">3.2 veces</span> tu inversión en calidad de vida.
            <br><br>
            Esto equivale a ganar <span class="highlight-purple">48 horas al mes</span> libres de malestar para 
            <span id="dynamic-benefit">disfrutar a tu familia, dormir sin preocupaciones o simplemente ser tú mismo otra vez.</span>
          </p>
        </div>

        <button class="btn-roi" onclick="alert('WhatsApp: Hola, hice el cálculo y quiero recuperar mi tiempo.')">
          Recuperar mi Tiempo Ahora
        </button>
      </div>

    </div>
  </div>

  <script>
    // --- DATOS DE CONTEXTO ---
    let currentContext = 'ansiedad'; // Default

    const contexts = {
      ansiedad: {
        lblDays: 'Días con "ruido mental"',
        lblInt: 'Nivel de preocupación',
        benefit: 'dormir sin preocupaciones, apagar el sobre-análisis y disfrutar el presente.'
      },
      burnout: {
        lblDays: 'Días de agotamiento total',
        lblInt: 'Nivel de estrés laboral',
        benefit: 'descansar el fin de semana sin culpa y recuperar tu energía vital.'
      },
      pareja: {
        lblDays: 'Días de conflicto o silencio',
        lblInt: 'Intensidad del malestar',
        benefit: 'reconectar con tu pareja, dejar de discutir y sentirte comprendido.'
      },
      apatia: {
        lblDays: 'Días "grises" o sin ganas',
        lblInt: 'Nivel de desánimo',
        benefit: 'volver a sentir motivación y disfrutar de las pequeñas cosas otra vez.'
      }
    };

    // --- ELEMENTOS DOM ---
    const inDays = document.getElementById('in-days');
    const inInt = document.getElementById('in-int');
    const inVal = document.getElementById('in-val');
    
    // --- FUNCIÓN PRINCIPAL DE CÁLCULO ---
    function calculate() {
      const days = parseInt(inDays.value);
      const intensity = parseInt(inInt.value);
      const value = parseInt(inVal.value);
      const therapyCost = 1400; // Costo paquete o mensual estimado

      // 1. Actualizar Badges Inputs
      document.getElementById('dsp-days').textContent = `${days} días/mes`;
      document.getElementById('dsp-int').textContent = `Nivel ${intensity}`;
      document.getElementById('dsp-val').textContent = `$${value}`;

      // 2. Matemática ROI
      const factor = intensity / 10;
      const emotionalCost = Math.round(days * value * factor);
      
      // Multiplicador ROI: (Costo Emocional / Costo Terapia)
      // Evitamos división por cero o números negativos
      let multiplier = (emotionalCost / therapyCost).toFixed(1);
      if(multiplier < 0.5) multiplier = "0.5"; 

      // Horas recuperadas (asumiendo 4h perdidas por día malo)
      const hours = days * 4;

      // 3. Renderizar Resultados Numéricos
      document.getElementById('res-x').textContent = `${multiplier}x`;
      
      // Gráfico Donut
      const total = emotionalCost + therapyCost;
      const percent = Math.min(95, Math.max(5, (emotionalCost / total) * 100));
      document.getElementById('chart-ring').style.background = `conic-gradient(#EF4444 0% ${percent}%, #10B981 ${percent}% 100%)`;

      // 4. GENERAR TEXTO INTERPRETATIVO (La magia)
      const benefitText = contexts[currentContext].benefit;
      
      const htmlMsg = `
        Recuperas <span class="highlight-brown">${multiplier} veces</span> tu inversión en calidad de vida.
        <br><br>
        Esto equivale a ganar <span class="highlight-purple">${hours} horas al mes</span> libres de malestar para 
        <span id="dynamic-benefit">${benefitText}</span>
      `;
      
      document.getElementById('interp-text').innerHTML = htmlMsg;
    }

    // --- CAMBIO DE MODO ---
    window.setMode = (mode, btn) => {
      // Visual
      document.querySelectorAll('.feeder-chip').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      
      // Lógica
      currentContext = mode;
      const data = contexts[mode];
      
      // Actualizar Labels Inputs
      document.getElementById('lbl-days').textContent = data.lblDays;
      document.getElementById('lbl-int').textContent = data.lblInt;

      // Recalcular para actualizar el mensaje final
      calculate();
    };

    // --- EVENTOS ---
    [inDays, inInt, inVal].forEach(el => el.addEventListener('input', calculate));
    
    // Inicio
    calculate();

  </script>
</body>
</html>