/* =========================================
   1. VARIABLES Y CONFIGURACIÓN (OPTIMIZADO)
   ========================================= */
:root {
  /* =====================================
     PALETA DE COLORES UNIFICADA
     ===================================== */
  
  /* Púrpuras - Variantes Unificadas */
  --primary-100: #EDE9FE;
  --primary-200: #DDD6FE;
  --primary-300: #C4B5FD;
  --primary-400: #A78BFA;
  --primary-500: #8B5CF6;  /* Primary principal */
  --primary-600: #7C3AED;
  --primary-700: #6D28D9;
  --primary-800: #5B21B6;
  --primary-900: #4C1D95;
  
  /* Naranjas - Variantes Unificadas */
  --secondary-100: #FFEDD5;
  --secondary-200: #FED7AA;
  --secondary-300: #FDBA74;
  --secondary-400: #FB923C;  /* Naranja principal */
  --secondary-500: #F59E0B;
  --secondary-600: #EA580C;
  --secondary-700: #C2410C;
  --secondary-800: #9A3412;
  --secondary-900: #7C2D12;
  
  /* Verdes - Variantes Unificadas */
  --success-100: #DCFCE7;
  --success-200: #BBF7D0;
  --success-300: #86EFAC;
  --success-400: #4ADE80;
  --success-500: #22C55E;  /* Verde éxito */
  --success-600: #16A34A;
  --success-700: #15803D;
  --success-800: #166534;
  --success-900: #14532D;
  
  /* Azules - Variantes Unificadas */
  --info-100: #DBEAFE;
  --info-200: #BFDBFE;
  --info-300: #93C5FD;
  --info-400: #60A5FA;
  --info-500: #3B82F6;  /* Info principal */
  --info-600: #2563EB;
  --info-700: #1D4ED8;
  --info-800: #1E40AF;
  --info-900: #1E3A8A;
  
  /* Rojos/Pink - Variantes Unificadas */
  --accent-100: #FCE7F3;
  --accent-200: #FBCFE8;
  --accent-300: #F9A8D4;
  --accent-400: #F472B6;
  --accent-500: #EC4899;  /* Accent principal */
  --accent-600: #DB2777;
  --accent-700: #BE185D;
  --accent-800: #9D174D;
  --accent-900: #831843;
  
  /* Amarillos/Ámbar - Variantes Unificadas */
  --warning-100: #FEF9C3;
  --warning-200: #FEF08A;
  --warning-300: #FDE047;
  --warning-400: #FBBF24;
  --warning-500: #F59E0B;  /* Warning principal */
  --warning-600: #D97706;
  --warning-700: #B45309;
  --warning-800: #92400E;
  --warning-900: #78350F;
  
  /* Peligro - Variantes Unificadas */
  --danger-100: #FEE2E2;
  --danger-200: #FECACA;
  --danger-300: #FCA5A5;
  --danger-400: #F87171;
  --danger-500: #EF4444;  /* Peligro principal */
  --danger-600: #DC2626;
  --danger-700: #B91C1C;
  --danger-800: #991B1B;
  --danger-900: #7F1D1D;
  
  /* =====================================
     TOKENS SEMÁNTICOS (Alias)
     ===================================== */
  
  /* Colores de Marca */
  --primary: var(--primary-500);
  --primary-light: var(--primary-400);
  --primary-dark: var(--primary-600);
  --accent: var(--accent-500);
  --accent-light: var(--accent-400);
  
  /* Estados Semánticos */
  --success: var(--success-500);
  --success-light: var(--success-100);
  --warning: var(--warning-500);
  --warning-light: var(--warning-100);
  --danger: var(--danger-500);
  --danger-light: var(--danger-100);
  --info: var(--info-500);
  --info-light: var(--info-100);
  
  /* Colores de Texto */
  --text-dark: #1E293B;
  --text-medium: #475569;
  --text-light: #64748B;
  --text-muted: #94A3B8;
  --text-white: #fff;
  
  /* Fondos */
  --bg-cream: #FDFBF7;
  --bg-warm: #F8F6F3;
  --bg-card: #fff;
  --bg-gray: #F3F4F6;
  --bg-gray-soft: #F9FAFB;
  --bg-overlay: rgba(30, 41, 59, 0.6);
  
  /* Fondos de Sección */
  --bg-section-primary: linear-gradient(135deg, var(--primary-500) 0, var(--primary-600) 50%, var(--primary-700) 100%);
  --bg-section-secondary: linear-gradient(135deg, var(--primary-400) 0, var(--primary-500) 50%, var(--accent-500) 100%);
  --bg-section-purple: linear-gradient(135deg, #667eea 0, #764ba2 100%);
  --bg-section-green: linear-gradient(135deg, var(--success-400) 0, var(--success-600) 100%);
  
  /* Bordes */
  --border-light: #E7E5E4;
  --border-gray: #E5E7EB;
  --border-medium: #D6D3D1;
  
  /* Temas Específicos */
  --quiz-accent: var(--secondary-400);
  --roi-border: #F4E4D7;
  --panic-bg: var(--info-100);
  --panic-color: var(--info-600);
  --sleep-bg: var(--accent-100);
  --sleep-color: var(--accent-600);
  --gratitude-bg: var(--warning-100);
  --gratitude-color: var(--warning-600);
  
  /* Redes Sociales */
  --facebook: #1877F2;
  --whatsapp: #25D366;
  --whatsapp-dark: #128C7E;
  
  /* =====================================
     GRADIENTES CENTRALIZADOS
     ===================================== */
  
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--accent));
  --gradient-primary-light: linear-gradient(135deg, var(--primary-light), var(--accent-light));
  --gradient-secondary: linear-gradient(135deg, var(--secondary-400), var(--secondary-600));
  --gradient-success: linear-gradient(135deg, var(--success-400), var(--success-600));
  --gradient-warning: linear-gradient(135deg, var(--warning-400), var(--warning-600));
  --gradient-danger: linear-gradient(135deg, var(--danger-400), var(--danger-600));
  --gradient-info: linear-gradient(135deg, var(--info-400), var(--info-600));
  --gradient-purple: linear-gradient(135deg, #667eea 0, #764ba2 100%);
  
  /* Gradientes de Tarjetas Blog */
  --gradient-blog-anxiety: linear-gradient(135deg, var(--info-500), var(--primary-500));
  --gradient-blog-esteem: linear-gradient(135deg, var(--success-500), var(--success-400));
  --gradient-blog-work: linear-gradient(135deg, var(--warning-500), var(--warning-400));
  --gradient-blog-prod: linear-gradient(135deg, var(--info-500), var(--info-400));
  --gradient-blog-rel: linear-gradient(135deg, var(--accent-500), var(--accent-400));
  --gradient-blog-grow: linear-gradient(135deg, var(--primary-500), var(--primary-400));
  
  /* Gradientes de Badges */
  --gradient-badge-warning: linear-gradient(135deg, var(--warning-500), var(--warning-600));
  --gradient-badge-accent: linear-gradient(135deg, var(--accent-500), var(--accent-700));
  --gradient-badge-success: linear-gradient(135deg, var(--success-500), var(--success-600));
  
  /* Gradientes de Pills */
  --gradient-pill-orange: linear-gradient(135deg, var(--secondary-500), var(--secondary-600));
  --gradient-pill-green: linear-gradient(135deg, var(--success-500), var(--success-600));
  --gradient-pill-pink: linear-gradient(135deg, var(--accent-500), var(--accent-700));
  --gradient-pill-purple: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  
  /* Gradientes de Herramientas */
  --gradient-tool-orange: linear-gradient(135deg, var(--secondary-400), var(--secondary-600));
  --gradient-tool-green: linear-gradient(135deg, #34D399, var(--success-600));
  --gradient-tool-purple: linear-gradient(135deg, var(--primary-400), var(--primary-600));
  
  /* =====================================
     SOMBRAS CENTRALIZADAS
     ===================================== */
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 12px 30px rgba(0, 0, 0, 0.12);
  --shadow-hover-card: 0 8px 30px rgba(139, 92, 246, 0.15);
  
  /* Sombras de Color */
  --shadow-primary: 0 4px 15px rgba(139, 92, 246, 0.25);
  --shadow-secondary: 0 4px 15px rgba(234, 88, 12, 0.25);
  --shadow-success: 0 4px 15px rgba(16, 185, 129, 0.25);
  --shadow-warning: 0 4px 15px rgba(245, 158, 11, 0.25);
  --shadow-danger: 0 4px 15px rgba(239, 68, 68, 0.25);
  --shadow-accent: 0 4px 15px rgba(236, 72, 153, 0.25);
  
  /* =====================================
     TRANSIONES Y ANIMACIONES
     ===================================== */
  
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.4s ease;
  --transition-bounce: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  /* =====================================
     ESPACIADO Y RADIOS
     ===================================== */
  
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  --space-xs: 0.5rem;
  --space-sm: 0.75rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;
  
  /* =====================================
     TIPOGRAFÍA
     ===================================== */
  
  --font-sans: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-display: Outfit, Inter, sans-serif;
  
  --font-size-xs: 0.8rem;
  --font-size-sm: 0.85rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.15rem;
  --font-size-xl: 1.4rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 2.75rem;
  
  /* =====================================
     Z-INDEX
     ===================================== */
  
  --z-base: 1;
  --z-dropdown: 100;
  --z-sticky: 500;
  --z-floating: 900;
  --z-header: 1000;
  --z-menu-mobile: 1001;
  --z-modal: 2000;
  --z-toast: 3000;
  --z-tooltip: 4000;
  --z-sos: 9999;
  --z-sos-close: 10000;
  
  /* =====================================
     DISEÑO
     ===================================== */
  
  --container-max: 1280px;
  --header-height: 60px;
  --header-height-scrolled: 55px;
}

/* =========================================
   2. RESET Y BASE
   ========================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-padding-top: calc(var(--header-height) + 20px);
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  line-height: 1.7;
  color: var(--text-dark);
  background: var(--bg-cream);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100'%3E%3Cfilter id='noise'%3E%3CfeTurbulence baseFrequency='0.9' numOctaves='4'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  flex: 1;
}

/* Selección de texto personalizada */
::selection {
  background: var(--primary-light);
  color: var(--text-white);
  text-shadow: none;
}

::-moz-selection {
  background: var(--primary-light);
  color: var(--text-white);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

/* Reset de elementos interactivos */
.faq-question, .option-btn, .check-item, .read-more, .close-modal-btn, .btn-reason-header {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  text-align: left;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  display: block;
}

.read-more {
  display: inline-flex;
  width: auto;
}

.close-modal-btn {
  display: flex;
  width: 36px;
  text-align: center;
}

/* Accesibilidad */
.skip-link {
  position: absolute;
  top: -100px;
  left: 6px;
  background: var(--primary);
  color: var(--text-white);
  padding: var(--space-sm);
  z-index: var(--z-tooltip);
  text-decoration: none;
  border-radius: var(--radius-sm);
}

.skip-link:focus {
  top: 6px;
}

/* =========================================
   3. DISEÑO Y ENCABEZADO
   ========================================= */
header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: var(--z-header);
  border-bottom: 1px solid var(--border-light);
  transition: all var(--transition-base);
  height: var(--header-height);
  display: flex;
  align-items: center;
}

header.scrolled {
  height: var(--header-height-scrolled);
  box-shadow: var(--shadow-md);
}

nav {
  width: 100%;
  padding: 0 var(--space-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  transition: transform var(--transition-base);
}

.logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  gap: var(--space-xl);
  list-style: none;
  align-items: center;
}

.nav-links a {
  color: var(--text-dark);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  transition: color var(--transition-base);
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-base);
  border-radius: var(--radius-full);
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a.active-link {
  color: var(--primary);
  font-weight: 700;
}

.nav-cta {
  background: var(--gradient-primary);
  color: var(--text-white) !important;
  padding: 0.4rem 1.2rem;
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: var(--shadow-primary);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.nav-cta::after {
  display: none;
}

.nav-cta:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  background: none;
  border: none;
  padding: 5px;
}

.menu-toggle span {
  width: 24px;
  height: 2px;
  background: var(--text-dark);
  transition: var(--transition-base);
  border-radius: var(--radius-full);
  display: block;
}

/* =========================================
   4. PIE DE PÁGINA Y SECCIONES
   ========================================= */
footer {
  background: var(--text-dark);
  color: var(--text-white);
  padding: 5rem var(--space-xl) 2.5rem;
}

.footer-content {
  max-width: var(--container-max);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: var(--space-3xl);
  margin-bottom: var(--space-3xl);
}

.footer-section h3 {
  margin-bottom: 1.75rem;
  font-size: 1.3rem;
  font-weight: 700;
}

.footer-section a, .footer-section p {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  display: block;
  margin-bottom: var(--space-md);
  transition: color var(--transition-base), padding-left var(--transition-base);
  line-height: 1.6;
}

.footer-section a:hover {
  color: var(--primary-light);
  padding-left: 8px;
}

.footer-bottom {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
}

.footer-legal-link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: underline;
}

section {
  padding: var(--space-4xl) var(--space-xl);
  max-width: var(--container-max);
  margin: 0 auto;
}

section:nth-of-type(odd) {
  background-color: var(--bg-cream);
}

section:nth-of-type(2n) {
  background-color: var(--bg-warm);
}

/* Excepciones de Fondo Transparente */
.hero, .testimonials, .quiz, .roi-calculator, .page-hero,
.legal-hero, .jar-section, .emotions-section, .bg-transparent,
.contact, .sos-trigger-section {
  background-color: transparent !important;
}

/* Encabezados de Sección */
.section-header {
  text-align: center;
  margin-bottom: 5rem;
}

.section-badge {
  display: inline-block;
  background: var(--gradient-primary-light);
  color: var(--text-white);
  padding: 0.6rem 1.75rem;
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-decoration: none;
}

.facebook-brand {
  background: rgba(24, 119, 242, 0.15) !important;
  color: var(--facebook) !important;
  border: 1px solid rgba(24, 119, 242, 0.3);
  font-size: 0.75rem;
  padding: 0.4rem 1.2rem;
  font-weight: 700;
}

.section-title {
  font-size: clamp(2.25rem, 4vw, 3.25rem);
  color: var(--text-dark);
  margin-bottom: 1.25rem;
  font-weight: 800;
}

.section-subtitle {
  color: var(--text-medium);
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
}

/* =========================================
   5. COMPONENTES DE UI (Tarjetas, Botones)
   ========================================= */
/* Regla consolidada para todas las tarjetas interactivas */
.card, .service-card, .blog-card, .pricing-card,
.stat-item, .process-step, .contact-item, .tool-card {
  background: var(--bg-card);
  border-radius: 28px;
  border: 1px solid var(--border-light);
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.08);
  transition: transform var(--transition-slow), box-shadow var(--transition-slow), border-color var(--transition-slow);
}

.card:hover, .service-card:hover, .blog-card:hover, .pricing-card:hover,
.stat-item:hover, .process-step:hover, .contact-item:hover, .tool-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover-card);
  border-color: var(--primary-light);
}

/* Botones */
.btn {
  padding: 1.1rem 2.25rem;
  border-radius: var(--radius-full);
  text-decoration: none;
  font-weight: 600;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  border: none;
  cursor: pointer;
  font-size: var(--font-size-base);
  font-family: var(--font-sans);
}

/* Feedback táctil universal */
.btn:active, .nav-cta:active, .btn-tool:active {
  transform: scale(0.98) translateY(0);
  filter: brightness(0.95);
}

.btn-primary {
  background: var(--bg-card);
  color: var(--primary);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-white);
  border: 2px solid rgba(255, 255, 255, 0.4);
}

.btn-secondary:hover {
  background: var(--bg-card);
  color: var(--primary);
  border-color: var(--bg-card);
}

.btn-whatsapp {
  background: var(--bg-card);
  color: var(--whatsapp-dark);
  padding: 1.1rem 2.75rem;
  font-weight: 600;
}

.btn-whatsapp:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Botones de Herramientas */
.btn-tool {
  display: inline-block;
  padding: 12px 28px;
  border-radius: var(--radius-full);
  font-weight: 700;
  text-decoration: none;
  color: var(--text-white);
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
  transition: transform var(--transition-fast);
  width: 100%;
  max-width: 240px;
  position: relative;
  z-index: var(--z-base);
  text-align: center;
}

.btn-orange {
  background: var(--gradient-tool-orange);
  box-shadow: var(--shadow-secondary);
}

.btn-green {
  background: var(--gradient-tool-green);
  box-shadow: var(--shadow-success);
}

.btn-purple {
  background: var(--gradient-tool-purple);
  box-shadow: var(--shadow-primary);
}

.btn-tool:hover {
  transform: scale(1.05);
}

/* Botón Facebook */
.btn-facebook-outline {
  background: var(--facebook) !important;
  color: var(--text-white) !important;
  border: none !important;
  margin-top: var(--space-md);
  box-shadow: 0 4px 12px rgba(24, 119, 242, 0.3);
  transition: all 0.3s ease;
}

.btn-facebook-outline:hover {
  background: #166FE5 !important;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(24, 119, 242, 0.4);
}

/* Tarjetas de Servicio Específicos */
.service-card {
  padding: var(--space-2xl);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform var(--transition-slow);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.service-icon svg {
  width: 36px;
  height: 36px;
}

.icon-style-purple {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: 50%;
  margin-bottom: 1.75rem;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.25);
}

.icon-panic svg { stroke: var(--info-500); }
.icon-sleep svg { stroke: var(--accent-600); }
.icon-gratitude svg { stroke: var(--warning-500); }

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  color: var(--text-dark);
}

.service-card p {
  color: var(--text-medium);
  line-height: 1.8;
  margin-bottom: 1.75rem;
}

.service-link, .read-more {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  transition: gap var(--transition-base), color var(--transition-base);
}

.service-link:hover, .read-more:hover {
  gap: 1.2rem;
  color: var(--accent);
}

.read-more { gap: 0.4rem; }
.read-more:hover { gap: 1rem; }

/* Tarjetas de Blog */
.blog-card { overflow: hidden; }

.blog-image {
  height: 220px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-image svg { width: 90px; height: 90px; }
.blog-bg-anxiety { background: var(--gradient-blog-anxiety); }
.blog-bg-esteem { background: var(--gradient-blog-esteem); }
.blog-bg-work { background: var(--gradient-blog-work); }
.blog-bg-prod { background: var(--gradient-blog-prod); }
.blog-bg-rel { background: var(--gradient-blog-rel); }
.blog-bg-grow { background: var(--gradient-blog-grow); }

.blog-content { padding: 2.5rem; }

.blog-category {
  display: inline-block;
  background: var(--bg-warm);
  color: var(--primary);
  padding: 0.4rem 1.25rem;
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.blog-content h3 {
  font-size: 1.4rem;
  margin-bottom: var(--space-md);
  color: var(--text-dark);
}

.blog-content p {
  color: var(--text-medium);
  margin-bottom: 1.75rem;
  line-height: 1.7;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  border-top: 1px solid var(--border-light);
}

.blog-date {
  color: var(--text-light);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

/* Testimonios */
.testimonial-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2.5rem;
  border-radius: 28px;
  transition: transform var(--transition-slow), background var(--transition-slow), box-shadow var(--transition-slow);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.1);
}

.testimonial-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

.testimonial-avatar {
  width: 56px;
  height: 56px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.testimonial-avatar svg { width: 30px; height: 30px; }
.testimonial-info h4 { font-size: 1.15rem; margin-bottom: 0.4rem; font-weight: 600; }
.testimonial-stars { color: #fcd34d; font-size: 1.1rem; }
.testimonial-text { line-height: 1.8; font-style: italic; opacity: 0.95; font-size: 1.05rem; }

/* Tarjetas de Precios */
#precios {
  background: var(--gradient-purple);
  position: relative;
}

#precios .section-header {
  position: relative;
  z-index: 1;
}

#precios .section-badge {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#precios .section-title,
#precios .section-subtitle {
  color: var(--text-white);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  align-items: stretch;
  position: relative;
  z-index: 1;
  margin-bottom: 3rem;
}

.pricing-card {
  position: relative;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 2.5rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.pricing-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  background: var(--gradient-primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.25);
}

.pricing-icon svg {
  width: 28px;
  height: 28px;
  color: var(--text-white);
}

.pricing-badge {
  display: inline-block;
  background: var(--gradient-badge-warning);
  color: var(--text-white);
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.badge-popular {
  background: var(--gradient-badge-accent);
  box-shadow: 0 2px 8px rgba(236, 72, 153, 0.3);
}

.badge-value {
  background: var(--gradient-badge-success);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

/* Tarjeta Destacada */
.pricing-card.highlight {
  background: var(--gradient-primary);
  border: 2px solid rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
  box-shadow: 0 16px 40px rgba(139, 92, 246, 0.35);
}

.pricing-card.highlight .pricing-icon {
  background: rgba(255, 255, 255, 0.25);
}

.pricing-card.highlight .pricing-badge {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.pricing-card.highlight h3,
.pricing-card.highlight .price,
.pricing-card.highlight .price-info,
.pricing-card.highlight .duration,
.pricing-card.highlight ul li {
  color: var(--text-white) !important;
}

.pricing-card.highlight ul li svg {
  color: var(--text-white) !important;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.pricing-card.highlight .btn-primary {
  background: var(--bg-card);
  color: var(--primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.pricing-card.highlight .btn-primary:hover {
  background: rgba(255, 255, 255, 0.95) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.pricing-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  color: var(--text-dark);
  font-weight: 700;
  text-align: center;
}

.price-group {
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.pricing-card.highlight .price-group {
  border-bottom-color: rgba(255, 255, 255, 0.2);
}

.pricing-card .price {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary);
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-family: var(--font-display);
  line-height: 1;
}

.pricing-card .price .currency {
  font-size: 1.75rem;
  margin-right: 0.25rem;
}

.pricing-card .old-price {
  text-decoration: line-through;
  color: var(--text-light);
  font-size: 1.25rem;
  margin-left: 0.5rem;
  opacity: 0.7;
}

.pricing-card .duration {
  font-size: 0.95rem;
  margin-top: 0.5rem;
  font-weight: 600;
  color: var(--text-medium);
}

.pricing-card .price-info {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: var(--text-medium);
  text-align: center;
  line-height: 1.5;
}

.pricing-card ul {
  list-style: none;
  margin-bottom: 2rem;
  flex-grow: 1;
  padding: 0;
}

.pricing-card ul li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.85rem;
  color: var(--text-medium);
  font-size: 0.95rem;
  line-height: 1.5;
}

.pricing-card ul li svg {
  color: var(--success);
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-top: 0.1rem;
}

.pricing-card .btn {
  width: 100%;
  justify-content: center;
  font-weight: 700;
  padding: 1.1rem 1.5rem;
  background: var(--gradient-primary);
  color: var(--text-white) !important;
  box-shadow: var(--shadow-primary);
  transition: all 0.3s ease;
  border: none;
  font-size: 1.05rem;
  letter-spacing: 0.3px;
}

.pricing-card .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

.pricing-card.highlight .btn-primary {
  background: var(--bg-card) !important;
  color: var(--primary) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.pricing-card.highlight .btn-primary:hover {
  background: rgba(255, 255, 255, 0.95) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Métodos de Pago */
.payment-methods {
  text-align: center;
  margin-top: 3rem;
  position: relative;
  z-index: 1;
}

.payment-methods h4 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--text-white);
  font-weight: 600;
}

.payment-image-wrapper {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  display: inline-block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.payment-image-wrapper img {
  max-width: 350px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Tarjetas de Herramientas */
.tool-card {
  background: var(--bg-card);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 28px;
  padding: 0.75rem var(--space-xl) var(--space-2xl) var(--space-xl);
  text-align: center;
  transition: all var(--transition-bounce);
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 25px rgba(139, 92, 246, 0.06);
}

.tool-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(139, 92, 246, 0.12);
}

.card-orange-theme { border-top: 6px solid var(--secondary-500); }
.card-green-theme { border-top: 6px solid var(--success-500); }
.card-purple-theme { border-top: 6px solid var(--primary-500); }

.tool-icon-wrapper {
  width: 80px;
  height: 80px;
  background: transparent;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem auto 1rem auto;
  box-shadow: none;
  border: none;
}

.tool-icon-wrapper svg { width: 36px; height: 36px; }

.tool-title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.tool-desc {
  font-size: var(--font-size-base);
  color: var(--text-light);
  margin-bottom: var(--space-xl);
  line-height: 1.6;
}

.tool-content {
  display: none;
  margin-top: var(--space-xl);
  margin-left: calc(-1 * var(--space-xl));
  margin-right: calc(-1 * var(--space-xl));
  margin-bottom: calc(-1 * var(--space-2xl));
  padding: 2.5rem var(--space-xl) var(--space-2xl) var(--space-xl);
  text-align: left;
  animation: slideDown 0.4s ease-out;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.card-orange-theme .tool-content { background-color: var(--secondary-100); border-top: 1px solid var(--secondary-200); }
.card-green-theme .tool-content { background-color: var(--success-100); border-top: 1px solid var(--success-200); }
.card-purple-theme .tool-content { background-color: var(--primary-100); border-top: 1px solid var(--primary-200); }
.tool-content.active { display: block; }

/* Modales */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-overlay);
  z-index: var(--z-modal);
  align-items: center;
  justify-content: center;
  padding: var(--space-md);
  backdrop-filter: blur(5px);
}

.modal-overlay.active { display: flex; }

.modal-card {
  background: var(--bg-card);
  width: 100%;
  max-width: 600px;
  border-radius: 28px;
  padding: 2.5rem;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.15);
  animation: modalPop 0.3s var(--transition-bounce);
}

.close-modal-btn {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: var(--bg-gray);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-medium);
  transition: var(--transition-fast);
}

.close-modal-btn:hover {
  background: var(--border-gray);
  color: var(--text-dark);
}

/* Formularios e Inputs */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.form-group label {
  font-size: 0.95rem;
  color: var(--text-dark);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-group input, .form-group textarea, .reason-input {
  padding: var(--space-md) 1.25rem;
  border: 2px solid var(--border-medium);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  transition: border-color var(--transition-base), transform var(--transition-base);
  background: var(--bg-card);
  font-family: var(--font-sans);
  width: 100%;
}

.form-group input:focus, .form-group textarea:focus, .reason-input:focus {
  outline: 0;
  border-color: var(--accent);
  transform: translateY(-2px);
}

/* Sliders Personalizados */
.slider-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.slider {
  width: 100%;
  height: 10px;
  border-radius: var(--radius-full);
  background: linear-gradient(to right, var(--border-medium), var(--primary-light));
  outline: 0;
  -webkit-appearance: none;
  appearance: none;
  margin: var(--space-sm) 0;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--gradient-primary);
  cursor: pointer;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
  transition: transform var(--transition-base);
}

.slider::-webkit-slider-thumb:hover { transform: scale(1.2); }

.slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--gradient-primary);
  cursor: pointer;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
  transition: transform var(--transition-base);
}

.slider::-moz-range-thumb:hover { transform: scale(1.2); }

/* Elementos Varios */
.step-pill {
  display: inline-block;
  padding: 8px 20px;
  border-radius: var(--radius-full);
  color: var(--text-white);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: var(--font-size-sm);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: var(--z-base);
}

.pill-orange { background: var(--gradient-pill-orange); }
.pill-green { background: var(--gradient-pill-green); }
.pill-pink { background: var(--gradient-pill-pink); }
.pill-purple { background: var(--gradient-pill-purple); }
.pill-separator { margin: 0 8px; opacity: 0.6; }

.promo-badge {
  background: linear-gradient(135deg, var(--accent), var(--secondary-500));
  color: var(--text-white);
  padding: 0.6rem 1.5rem;
  border-radius: var(--radius-full);
  display: inline-block;
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 0.9rem;
  will-change: transform;
  animation: pulse 2.5s ease-in-out infinite;
}

.article-tag {
  display: inline-block;
  background: var(--bg-gray);
  color: var(--primary-500);
  font-size: var(--font-size-xs);
  font-weight: 700;
  padding: 4px 12px;
  border-radius: var(--radius-full);
  margin-bottom: var(--space-md);
  text-transform: uppercase;
}

.contact-item {
  padding: var(--space-xl);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform var(--transition-base);
}

.contact-item:hover { transform: translateX(8px); }

.contact-icon {
  width: 56px;
  height: 56px;
  background: var(--gradient-primary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
}

.contact-icon svg { width: 26px; height: 26px; }
.contact-small-text { color: var(--text-light); font-size: var(--font-size-sm); }

/* Elementos de WhatsApp */
.whatsapp-card {
  background: linear-gradient(135deg, var(--whatsapp), var(--whatsapp-dark));
  padding: 3.5rem;
  border-radius: 28px;
  color: var(--text-white);
  text-align: center;
  box-shadow: 0 8px 24px rgba(37, 211, 102, 0.25);
}

.whatsapp-icon-big {
  width: 110px;
  height: 110px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-xl);
  animation: pulse 2.5s ease-in-out infinite;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.whatsapp-icon-big svg { width: 56px; height: 56px; }
.whatsapp-card h3 { font-size: var(--font-size-2xl); margin-bottom: 1.25rem; font-weight: 800; }
.whatsapp-card p { margin-bottom: 2.5rem; opacity: 0.95; font-size: 1.05rem; line-height: 1.7; }
.whatsapp-small-text { margin-top: 1.25rem; font-size: 0.95rem; opacity: 0.9; }

.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--whatsapp), var(--whatsapp-dark));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  text-decoration: none;
  box-shadow: 0 4px 16px rgba(37, 211, 102, 0.4);
  z-index: var(--z-floating);
  will-change: transform, box-shadow;
  animation: pulse 2.5s ease-in-out infinite;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.whatsapp-float:hover {
  transform: scale(1.15);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
}

.whatsapp-float svg { width: 34px; height: 34px; }

/* =========================================
   6. SECCIONES DE PÁGINA (HERO, ESTADÍSTICAS, ETC)
   ========================================= */
.hero, .page-hero {
  margin-top: var(--header-height);
  background: var(--bg-section-primary);
  position: relative;
  overflow: hidden;
  padding: var(--space-4xl) var(--space-xl);
}

.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
}

.hero::before, .page-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0, transparent 50%);
  will-change: transform;
  animation: float 25s ease-in-out infinite;
}

.hero-content {
  max-width: var(--container-max);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.1fr 1fr;
  gap: var(--space-2xl);
  align-items: center;
  position: relative;
  z-index: var(--z-base);
}

.hero-text h1 {
  font-size: clamp(2rem, 5vw, 3.75rem);
  color: var(--text-white);
  margin-bottom: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.hero-text p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 2.5rem;
  line-height: 1.8;
}

.hero-features {
  display: flex;
  gap: var(--space-xl);
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--text-white);
  font-size: 0.95rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.12);
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-feature svg, .hero-svg-icon { width: 20px; height: 20px; flex-shrink: 0; }
.hero-cta { display: flex; gap: var(--space-md); flex-wrap: wrap; }

.hero-image-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--space-xl);
  transition: transform var(--transition-base);
}

.hero-image-container:hover { transform: scale(1.02); }
.hero-main-image { max-width: 100%; height: auto; display: block; border-radius: var(--radius-lg); }

.hero-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 28px;
  padding: 2.75rem;
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-card h3 { color: var(--text-white); font-size: 1.9rem; margin-bottom: var(--space-md); }
.hero-card p { color: rgba(255, 255, 255, 0.95); margin-bottom: 1.5rem; font-size: 1.05rem; }
.hero-card ul { list-style: none; margin-bottom: var(--space-xl); padding: 0; }

.hero-card li {
  color: var(--text-white);
  padding: 0.65rem 0;
  display: flex;
  align-items: flex-start;
  gap: 0.85rem;
  font-size: 0.95rem;
}

.hero-card li svg { width: 22px; height: 22px; flex-shrink: 0; margin-top: 0.15rem; }

.page-hero { padding-bottom: var(--space-3xl); text-align: center; color: var(--text-white); }

.page-hero.full-center {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-badge-glass {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
}

.hero-title-large {
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin: 1.5rem 0;
  font-weight: 800;
}

.hero-desc { font-size: 1.2rem; opacity: 0.95; line-height: 1.6; }
.hero-content-wrapper { position: relative; z-index: var(--z-base); max-width: 800px; margin: 0 auto; }

.hero-shape {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  z-index: 0;
  will-change: transform;
  animation: floatShape 20s infinite linear;
}

.shape-1 { width: 300px; height: 300px; top: -50px; left: -100px; }
.shape-2 { width: 200px; height: 200px; bottom: -50px; right: -50px; animation-duration: 15s; }

.error-code {
  font-size: clamp(6rem, 15vw, 10rem);
  font-weight: 800;
  opacity: 0.3;
  line-height: 1;
  margin-bottom: var(--space-md);
  user-select: none;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-xl);
  border: 2px solid rgba(255, 255, 255, 0.4);
  animation: pulse 2s infinite;
}

.success-icon svg { width: 40px; height: 40px; }

/* Stats - Versión Optimizada */
.stats {
  background: var(--gradient-purple);
  padding: 5rem var(--space-xl);
  position: relative;
}

.stats .section-header {
  position: relative;
  z-index: 1;
  margin-bottom: 4rem;
}

.stats .section-badge {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.stats .section-title,
.stats .section-subtitle {
  color: var(--text-white);
}

.stats-grid {
  max-width: var(--container-max);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.stat-card {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon svg {
  width: 35px;
  height: 35px;
  color: var(--text-white);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.stat-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-white);
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  line-height: 1;
  font-family: var(--font-display);
}

.stat-suffix {
  font-size: 2rem;
  margin-left: 0.2rem;
}

.stat-label {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.stat-description {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

/* Colores tarjetas stats */
.stat-card:nth-child(1) { background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0, rgba(16, 185, 129, 0.05) 100%); }
.stat-card:nth-child(2) { background: linear-gradient(135deg, rgba(249, 115, 22, 0.2) 0, rgba(249, 115, 22, 0.05) 100%); }
.stat-card:nth-child(3) { background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0, rgba(59, 130, 246, 0.05) 100%); }
.stat-card:nth-child(4) { background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0, rgba(168, 85, 247, 0.05) 100%); }

.services-grid, .pricing-grid, .blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
}

.pricing-grid { align-items: start; }

.payment-methods { text-align: center; margin-top: var(--space-3xl); color: var(--text-medium); }
.payment-methods h4 { font-size: 1.2rem; margin-bottom: 1.5rem; color: var(--text-dark); font-weight: 600; }
.payment-icons { display: flex; justify-content: center; gap: var(--space-xl); flex-wrap: wrap; margin-bottom: 1.5rem; }

.payment-icons img {
  height: 32px;
  filter: grayscale(70%);
  opacity: 0.75;
  transition: filter var(--transition-base), opacity var(--transition-base), transform var(--transition-base);
}

.payment-icons img:hover { filter: grayscale(0%); opacity: 1; transform: scale(1.1); }
.info-note { font-size: 0.95rem; margin-top: 1.5rem; color: var(--text-medium); line-height: 1.6; }
.payment-image-wrapper { text-align: center; margin-top: 20px; }

.process-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2.5rem; }

.process-step {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2.5rem;
}

.step-number {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  color: var(--text-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.25);
  font-family: var(--font-display);
}

.process-step h3 { font-size: 1.4rem; margin-bottom: var(--space-md); color: var(--text-dark); }
.process-step p { color: var(--text-medium); font-size: 0.98rem; line-height: 1.7; }

/* FAQ */
.faq-grid { display: grid; grid-template-columns: 1fr; gap: var(--space-xl); }
.faq-category { margin-bottom: var(--space-2xl); }

.faq-category h3 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-xl);
  color: var(--primary);
  text-align: center;
  font-weight: 700;
}

.faq-item {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-base);
  margin-bottom: var(--space-md);
}

.faq-item:hover { box-shadow: var(--shadow-sm); }

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.75rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text-dark);
  background: var(--bg-warm);
  border-bottom: 1px solid var(--border-light);
  transition: background var(--transition-base);
}

.faq-question:hover { background: var(--border-light); }
.faq-question.active { background: var(--gradient-primary); color: var(--text-white); border-bottom: none; }
.faq-question.active svg { transform: rotate(180deg); color: var(--text-white); }

.faq-question svg {
  transition: transform var(--transition-base);
  color: var(--primary);
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}

.faq-answer {
  padding: 0 1.75rem;
  color: var(--text-medium);
  line-height: 1.8;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
  background: var(--bg-card);
}

.faq-answer.open { max-height: 600px; padding: 1.75rem; }

/* Sección Testimonios */
.testimonials {
  background: var(--bg-section-primary);
  padding: var(--space-4xl) var(--space-xl);
  color: var(--text-white);
}

.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2.5rem; margin-top: var(--space-3xl); }
.testimonial-badge { background: rgba(255, 255, 255, 0.2); }
.testimonial-title { color: var(--text-white); }
.testimonial-subtitle { color: rgba(255, 255, 255, 0.9); }

/* Sobre Mí & Credenciales */
.about-content { display: grid; grid-template-columns: 1fr 1fr; gap: 5rem; align-items: center; }

.about-image {
  background: var(--gradient-primary);
  border-radius: var(--radius-xl);
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.about-image svg { width: 220px; height: 220px; z-index: var(--z-base); }
.about-text h2 { font-size: clamp(2rem, 4vw, 2.75rem); margin-bottom: 1.75rem; font-weight: 800; }
.about-text p { color: var(--text-medium); margin-bottom: 1.75rem; line-height: 1.8; font-size: 1.05rem; }

.credentials { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.25rem; margin-top: 2.5rem; }

.credential-item {
  background: var(--bg-warm);
  padding: 1.25rem;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: var(--space-md);
  border: 1px solid var(--border-light);
  transition: transform var(--transition-base), border-color var(--transition-base);
}

.credential-item:hover { transform: translateX(5px); border-color: var(--primary-light); }
.credential-icon svg { width: 26px; height: 26px; color: var(--primary); }
.credential-text { font-size: 0.95rem; font-weight: 600; color: var(--text-dark); }

.blog { background: var(--bg-warm); }
.contact { background: var(--bg-cream); }
.contact-grid { display: grid; grid-template-columns: 1fr 1fr); gap: var(--space-3xl); }
.contact-info { display: flex; flex-direction: column; gap: var(--space-xl); }

/* =========================================
   7. HERRAMIENTAS INTERACTIVAS (RECURSOS)
   ========================================= */

/* Mini Quiz */
.quiz-item { margin-bottom: 1.5rem; }
.quiz-label { font-weight: 700; color: var(--text-dark); margin-bottom: 0.8rem; display: block; }

.option-btn {
  padding: 12px;
  margin-bottom: 8px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: var(--radius-md);
  background: var(--bg-card);
  color: var(--text-medium);
  font-weight: 600;
  transition: var(--transition-fast);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
  text-align: center;
}

.option-btn:hover { border-color: var(--quiz-accent); transform: translateY(-1px); }

.option-btn.selected {
  background: var(--warning-light);
  color: var(--secondary-800);
  border: 2px solid var(--secondary-500);
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.15);
  transform: translateY(-2px);
}

.quiz-options-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 1.5rem;
}

@media (min-width: 500px) {
  .quiz-options-group { grid-template-columns: repeat(4, 1fr); }
}

/* Calculadora ROI Moderna */
.roi-calculator { padding: var(--space-4xl) var(--space-xl); background: var(--bg-cream); }

.roi-modern-wrapper {
  background: var(--gradient-primary);
  border-radius: 32px;
  padding: 3.5rem 2.5rem;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  box-shadow: 0 25px 50px rgba(124, 58, 237, 0.25);
  color: var(--text-white);
  overflow: hidden;
}

.roi-modern-wrapper::before {
  content: '';
  position: absolute;
  top: -100px; left: -100px; width: 300px; height: 300px;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0, rgba(255,255,255,0) 70%);
  pointer-events: none;
}

.roi-feeder { text-align: center; margin-bottom: 2.5rem; position: relative; z-index: 2; }
.feeder-title { font-size: 2.5rem; font-weight: 800; margin-bottom: 0.5rem; text-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.feeder-subtitle { font-size: 1.1rem; opacity: 0.95; margin-bottom: 1.5rem; }

.feeder-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 12px; }

.feeder-chip {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.8rem 1.4rem;
  border-radius: 50px;
  color: var(--text-white);
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex; align-items: center; gap: 10px;
  font-family: var(--font-sans); font-weight: 600; font-size: 1rem;
}

.feeder-chip:hover { background: rgba(255, 255, 255, 0.25); transform: translateY(-2px); }
.feeder-chip.active {
  background: var(--bg-card); color: var(--primary); border-color: var(--bg-card);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); transform: scale(1.05); font-weight: 800;
}

.roi-grid { display: grid; grid-template-columns: 1.1fr 0.9fr; gap: 2rem; align-items: stretch; position: relative; z-index: 2; transition: opacity 0.3s ease; }

.roi-inputs-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  color: var(--text-dark);
}

.roi-control-group { margin-bottom: 2rem; }
.roi-label-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.8rem; font-weight: 700; color: var(--text-medium); }

.roi-value-display {
  background: var(--primary); color: var(--text-white); padding: 4px 12px;
  border-radius: 8px; font-size: 0.9rem; font-weight: 700;
}

.roi-helper-text { display: block; font-size: 0.85rem; color: var(--text-light); margin-top: 8px; background: var(--bg-gray); padding: 8px 12px; border-radius: 8px; }

.roi-inputs-card input[type=range] { width: 100%; -webkit-appearance: none; background: transparent; cursor: pointer; }
.roi-inputs-card input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; height: 24px; width: 24px; border-radius: 50%;
  background: var(--accent); margin-top: -10px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); border: 2px solid var(--text-white);
}
.roi-inputs-card input[type=range]::-webkit-slider-runnable-track {
  width: 100%; height: 6px; background: var(--border-light); border-radius: 10px;
}

.roi-result-card {
  background: var(--bg-gray-soft); border-radius: 24px; padding: 2rem; text-align: center;
  display: flex; flex-direction: column; justify-content: center;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2); color: var(--text-dark);
  border: 4px solid rgba(255,255,255,0.3);
}

.roi-result-card .btn-primary {
  background: var(--gradient-primary);
  color: var(--text-white) !important;
  border: none;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
  font-weight: 700;
  text-transform: none;
  padding: 1.1rem 2rem;
  font-size: 1.1rem;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.roi-result-card .btn-primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(139, 92, 246, 0.6);
  filter: brightness(1.1);
}

.roi-result-card .btn-primary:active {
  transform: translateY(-1px);
  box-shadow: 0 2px 10px rgba(139, 92, 246, 0.4);
}

.chart-wrapper { position: relative; width: 140px; height: 140px; margin: 0 auto 1.5rem auto; }
.donut-chart {
  width: 100%; height: 100%; border-radius: 50%;
  background: conic-gradient(var(--danger) 0 0, var(--success) 0 100%);
  transition: background 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.donut-hole {
  position: absolute; top: 15px; left: 15px; right: 15px; bottom: 15px;
  background: var(--bg-gray-soft); border-radius: 50%;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
}

.roi-text-big { font-family: var(--font-display); font-size: 2.5rem; font-weight: 800; line-height: 1; color: var(--primary); }
.roi-text-label { font-size: 0.7rem; font-weight: 700; color: var(--text-light); text-transform: uppercase; }

.interpretation-card {
  background: linear-gradient(135deg, var(--warning-100) 0, var(--warning-300) 100%);
  border: 2px solid #FFF; border-radius: 20px; padding: 1.5rem;
  margin: 1rem 0 1.5rem 0; text-align: left; position: relative;
  box-shadow: 0 8px 20px rgba(234, 179, 8, 0.25);
}

.icon-float {
  position: absolute; top: -15px; left: -10px; background: var(--bg-card);
  width: 40px; height: 40px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center; font-size: 1.2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.interp-text { color: var(--warning-900); font-size: 1rem; line-height: 1.6; margin-bottom: 0; }
.highlight-purple { color: var(--primary-700); font-weight: 800; font-size: 1.1rem; }
.highlight-brown { color: var(--warning-800); font-weight: 800; }

@media (max-width: 800px) {
  .roi-grid { grid-template-columns: 1fr; }
  .feeder-grid { flex-direction: column; }
  .feeder-chip { width: 100%; justify-content: center; }
}

/* Lista de Verificación (Checklist) */
.load-checklist { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

.check-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: var(--radius-md);
  background: var(--bg-card);
  cursor: pointer;
  transition: var(--transition-fast);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.check-item.active { border-color: var(--success); background: var(--success-100); }

.check-box-custom {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 2px solid var(--border-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-card);
}

.check-item.active .check-box-custom { background: var(--success); border-color: var(--success); }
.check-item.active .check-box-custom::after { content: '✓'; color: var(--text-white); font-size: 12px; font-weight: bold; }
.load-question-text { font-size: 0.9rem; margin-bottom: var(--space-md); color: var(--text-light); font-weight: 600; }
.load-level-wrapper { margin-top: 1.5rem; }
.load-level-header { display: flex; justify-content: space-between; font-size: var(--font-size-sm); font-weight: 700; color: var(--success-900); }

.progress-container {
  height: 10px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: var(--radius-full);
  margin-top: 1.5rem;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  width: 0;
  background-color: var(--success);
  border-radius: var(--radius-full);
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Rueda de Emociones */
.emotions-section {
  position: relative;
  overflow: hidden;
  padding: var(--space-3xl) var(--space-xl);
  background: linear-gradient(to bottom, var(--bg-cream), var(--primary-100));
}

.bubbles-container {
  position: relative;
  height: 500px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--space-xl);
}

.emotion-bubble {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--text-white);
  cursor: pointer;
  transition: all var(--transition-base) cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3), 0 10px 20px rgba(0, 0, 0, 0.1);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  user-select: none;
  will-change: transform;
  animation: floatBubble 6s ease-in-out infinite;
}

.emotion-bubble:hover {
  transform: scale(1.1) translateY(-10px);
  box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.5), 0 15px 30px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.bubble-sm { width: 100px; height: 100px; font-size: 0.9rem; }
.bubble-md { width: 140px; height: 140px; font-size: 1.1rem; }
.bubble-lg { width: 180px; height: 180px; font-size: 1.3rem; }

.emotion-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-overlay);
  backdrop-filter: blur(8px);
  z-index: var(--z-sos);
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--space-md);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.emotion-overlay.active { display: flex; opacity: 1; }

.emotion-card {
  background: var(--bg-card);
  width: 100%;
  max-width: 450px;
  border-radius: 28px;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.15);
  transform: scale(0.9) translateY(20px);
  transition: transform var(--transition-bounce);
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  position: relative;
}

.emotion-overlay.active .emotion-card { transform: scale(1) translateY(0); }
.emotion-header { height: 100px; display: flex; align-items: center; justify-content: center; position: relative; flex-shrink: 0; }

.emotion-icon {
  font-size: 3rem;
  background: var(--bg-card);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: -20px;
  position: absolute;
  bottom: -40px;
}

.emotion-body { padding: 5rem var(--space-xl) var(--space-xl); text-align: center; overflow-y: auto; }
.emotion-description { color: var(--text-medium); margin-bottom: 1.5rem; line-height: 1.6; }

.emotion-tip-box {
  background: linear-gradient(135deg, var(--warning-100) 0, var(--warning-200) 100%);
  border: 2px solid var(--warning-300);
  border-left: 5px solid var(--warning-500);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  text-align: left;
  font-size: 0.95rem;
  color: var(--warning-800);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.12);
}

.emotion-nuances-box strong {
  display: block;
  color: var(--text-light);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

/* Sección del Frasco (Jar) */
.jar-section { padding: var(--space-3xl) var(--space-xl); background: transparent; }

.jar-container {
  max-width: 700px;
  margin: 0 auto;
  background: linear-gradient(135deg, var(--primary-200) 0, var(--accent-200) 100%);
  border: 2px solid var(--primary-300);
  border-radius: 28px;
  box-shadow: 0 10px 30px rgba(192, 132, 252, 0.12);
  padding: var(--space-2xl) 2.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-hidden;
  color: var(--primary-900);
}

.jar-icon {
  font-size: 3.5rem;
  margin-bottom: var(--space-md);
  will-change: transform;
  animation: float 6s ease-in-out infinite;
  filter: drop-shadow(0 4px 2px rgba(0, 0, 0, 0.1));
}

.jar-content h3 { font-size: var(--font-size-2xl); color: var(--primary-800); margin-bottom: 0.5rem; font-weight: 800; }
.jar-content p { color: var(--primary-700); font-size: 1.1rem; margin-bottom: 2.5rem; font-weight: 500; }

.jar-message-box {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  padding: 2.5rem;
  border-radius: 20px;
  margin-bottom: 2.5rem;
  min-height: 140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary-100);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.08);
  transition: all var(--transition-base);
}

.jar-message-text {
  font-family: 'Patrick Hand', cursive;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--warning-800);
  line-height: 1.5;
  animation: fadeInText 0.8s ease-out;
  background: var(--warning-100);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(251, 191, 36, 0.15);
  transform: rotate(-0.5deg);
}

.placeholder-text { color: var(--text-muted); font-style: italic; font-weight: 600; }

.btn-jar {
  background: var(--primary-700);
  color: var(--text-white) !important;
  padding: 1.2rem 2.5rem;
  border-radius: var(--radius-full);
  font-weight: 800;
  font-size: 1.1rem;
  border: 2px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: 0 8px 20px rgba(109, 40, 217, 0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
}

.btn-jar:hover {
  transform: translateY(-4px);
  background: var(--primary-800);
  box-shadow: 0 12px 25px rgba(109, 40, 217, 0.5);
}

/* Sección y Modales SOS */
.sos-trigger-section {
  background: var(--danger-100);
  border-bottom: 1px solid var(--danger-200);
  padding: var(--space-2xl) 1.5rem;
  text-align: center;
  transform: rotate(-1deg);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.08);
}

.sos-preview-card {
  background: var(--bg-card);
  border: 2px dashed var(--danger-300);
  border-radius: 20px;
  padding: 1.5rem;
  margin-bottom: var(--space-xl);
  text-align: left;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.08);
}

.sos-preview-header { display: flex; align-items: center; gap: 8px; font-size: 1.1rem; color: var(--danger-800); margin-bottom: var(--space-md); }
.sos-icon-small { font-size: 1.3rem; }
.sos-symptoms-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin: var(--space-md) 0; font-size: 0.9rem; color: var(--text-medium); font-weight: 500; }

.sos-preview-footer {
  background: var(--warning-100);
  padding: 0.6rem var(--space-md);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  display: flex;
  justify-content: space-between;
  color: var(--warning-800);
  font-weight: 600;
  margin-top: var(--space-md);
}

.sos-disclaimer { opacity: 0.8; font-size: var(--font-size-xs); font-style: italic; }

.btn-sos-trigger {
  background: var(--danger-500);
  color: var(--text-white);
  font-weight: 800;
  padding: 1.1rem 2.8rem;
  border-radius: var(--radius-full);
  border: 4px solid var(--danger-300);
  font-size: 1.15rem;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
  transition: transform var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  will-change: transform, box-shadow;
  animation: pulse-red 2s infinite;
}

.btn-sos-trigger:hover { transform: scale(1.05); background: var(--danger-600); }

.sos-social-proof {
  background: var(--success-100);
  border: 1px solid var(--success-200);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: var(--success-800);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
}

.anon-user { display: block; font-size: var(--font-size-xs); margin-top: 5px; opacity: 0.8; text-transform: uppercase; letter-spacing: 0.5px; }

/* Overlay SOS */
.sos-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background: var(--bg-card);
  z-index: var(--z-sos);
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 0;
}

.sos-overlay.active { display: block; animation: fadeIn 0.3s ease-out; }

.sos-container {
  max-width: 600px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: var(--space-3xl) 1.5rem var(--space-4xl) 1.5rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sos-title { font-family: var(--font-display); font-size: var(--font-size-2xl); font-weight: 800; margin-bottom: 1.5rem; color: var(--text-dark); line-height: 1.2; }

.sos-subtitle-small {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-500);
  margin-bottom: var(--space-md);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.sos-desc { font-size: 1.2rem; color: var(--text-medium); margin-bottom: var(--space-2xl); line-height: 1.6; }
.sos-screen { display: none; animation: slideUp 0.4s ease-out; }
.sos-screen.active { display: block; }
.sos-btn-group-vertical { display: flex; flex-direction: column; gap: 1.5rem; }

.btn-sos-option {
  padding: 1.5rem;
  border-radius: var(--radius-md);
  border: 2px solid var(--border-gray);
  background: var(--bg-card);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--text-dark);
  text-align: left;
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.btn-sos-option:hover { border-color: var(--info-500); background: var(--info-100); transform: translateX(5px); }
.btn-content-large { display: flex; flex-direction: column; }
.btn-title-large { font-size: 1.3rem; font-weight: 800; display: block; margin-bottom: 4px; }
.btn-subtitle-large { font-size: 0.95rem; font-weight: 500; opacity: 0.9; }

.opt-suicide-large { background: var(--danger-100); border-color: var(--danger-300); color: var(--danger-800); }
.opt-suicide-large:hover { background: var(--danger-200); border-color: var(--danger-500); }
.opt-calm-large, .btn-sos-option.opt-panic { background: var(--info-100); border-color: var(--info-300); color: var(--info-800); }
.opt-calm-large:hover, .btn-sos-option.opt-panic:hover { background: var(--info-200); border-color: var(--info-500); }
.btn-sos-option.opt-risk { background: var(--warning-100); border-color: var(--warning-300); color: var(--warning-800); }
.btn-sos-option.opt-disconnect { background: var(--primary-100); border-color: var(--primary-300); color: var(--primary-800); }

.btn-link-simple { background: none; border: none; color: var(--text-light); font-weight: 600; cursor: pointer; font-size: 0.95rem; text-decoration: underline; }

.btn-sos-close {
  position: fixed;
  top: 15px;
  right: 15px;
  background: var(--bg-gray);
  color: var(--text-dark);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2rem;
  z-index: 10001;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-sos-next {
  background: var(--success-600);
  color: var(--text-white);
  padding: var(--space-md) var(--space-2xl);
  border-radius: var(--radius-full);
  font-weight: 700;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
}

.btn-sos-final {
  padding: 1.2rem;
  border-radius: var(--radius-full);
  font-weight: 700;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all var(--transition-fast);
  border: none;
  width: 100%;
  margin-bottom: var(--space-md);
}

.btn-sos-final-success { background-color: var(--success-200); color: var(--success-800); border: 2px solid var(--success-500); }
.btn-sos-final-primary { background-color: var(--info-200); color: var(--info-800); border: 2px solid var(--info-500); }

.sos-emergency-box { background: var(--danger-100); border: 2px solid var(--danger-300); border-radius: var(--radius-xl); padding: var(--space-xl); margin-bottom: var(--space-xl); }
.sos-emergency-title { color: var(--danger-700); font-size: 1.5rem; font-weight: 800; margin-bottom: var(--space-md); }

.btn-emergency-call {
  display: block;
  width: 100%;
  background: var(--danger-600);
  color: var(--text-white);
  padding: 1.2rem;
  border-radius: var(--radius-full);
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  margin-bottom: var(--space-md);
  box-shadow: 0 4px 10px rgba(220, 38, 38, 0.3);
}

.sos-info-card {
  background: var(--warning-100);
  border: 1px solid var(--warning-300);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  margin-bottom: var(--space-xl);
  color: var(--warning-800);
  text-align: left;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.grounding-icon { font-size: 4rem; margin-bottom: var(--space-md); display: block; }
.grounding-step-text { font-size: 1.5rem; font-weight: 700; color: var(--success-600); margin-bottom: var(--space-xl); }
.grounding-progress { display: flex; gap: 5px; justify-content: center; margin-bottom: var(--space-xl); }
.grounding-dot { width: 12px; height: 12px; border-radius: 50%; background: var(--border-gray); }
.grounding-dot.active { background: var(--success-500); }

.bs-intro-box {
  background: var(--primary-100);
  border: 1px solid var(--primary-300);
  border-radius: var(--radius-md);
  padding: var(--space-xl);
  margin-bottom: var(--space-xl);
  text-align: left;
}

.bs-intro-box p { margin-bottom: var(--space-md); color: var(--primary-800); font-size: 1.1rem; line-height: 1.6; }
.body-scan-svg-container { height: 350px; display: flex; justify-content: center; margin-bottom: 1.5rem; }
.body-scan-svg { height: 100%; width: auto; overflow: visible; }

.body-path {
  fill: var(--border-gray);
  stroke: var(--border-medium);
  stroke-width: 2;
  transition: fill 0.5s ease, transform 0.5s ease;
  transform-origin: center;
}

.body-path.fill-active { fill: var(--secondary-500); stroke: var(--secondary-600); animation: pulseTensionSVG 1.5s infinite; }
.body-path.fill-relax { fill: var(--primary-500); stroke: var(--primary-600); transition: fill 1s ease; }

.bs-instruction-area { min-height: 80px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem; }
.bs-main-text { font-size: 1.3rem; font-weight: 600; color: var(--text-dark); }
.bs-progress-dots { display: flex; justify-content: center; gap: 8px; margin-bottom: var(--space-xl); }
.bs-dot { width: 12px; height: 12px; border-radius: 50%; background: var(--border-gray); transition: background var(--transition-base); }
.bs-dot.active { background: var(--primary-500); transform: scale(1.2); }
.bs-dot.completed { background: var(--success-500); }
.bs-controls { display: flex; justify-content: center; gap: var(--space-md); }

.btn-bs-control {
  background: var(--bg-card);
  border: 1px solid var(--border-medium);
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius-full);
  font-weight: 600;
  color: var(--text-light);
  cursor: pointer;
  transition: all var(--transition-fast);
}

#btn-bs-control.paused { background: var(--warning-100); color: var(--warning-600); border-color: var(--warning-300); }
.bs-success-icon { font-size: 4rem; margin-bottom: var(--space-md); animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }

.reason-item {
  background: var(--bg-card);
  border: 1px solid var(--border-gray);
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: 0.8rem;
  transition: all var(--transition-base);
}

.reason-content-static { display: block; padding: 0 1.2rem 1.2rem 1.2rem; background: rgba(255, 255, 255, 0.6); }

.btn-reason-header {
  width: 100%;
  padding: 1.2rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 1.05rem;
  display: block;
}

.tag-suggestion {
  display: inline-block;
  background: var(--border-gray);
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  color: var(--text-medium);
  margin-top: 5px;
  cursor: default;
}

.item-blue { background: var(--info-100) !important; border-color: var(--info-300) !important; }
.item-green { background: var(--success-100) !important; border-color: var(--success-300) !important; }
.item-yellow { background: var(--warning-100) !important; border-color: var(--warning-300) !important; }
.item-purple { background: var(--primary-100) !important; border-color: var(--primary-300) !important; }

/* Respiración V2 */
.breathing-section-v2 {
  background: linear-gradient(to bottom, var(--success-100), var(--bg-card));
  padding: var(--space-4xl) var(--space-xl);
}

.bt-container { max-width: 900px; margin: 0 auto; }

.bt-mode-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 3rem;
}

.bt-mode-btn {
  padding: 1rem;
  border: 2px solid var(--border-light);
  border-radius: var(--radius-lg);
  background: var(--bg-card);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-align: left;
  box-shadow: var(--shadow-sm);
}

.bt-mode-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-light);
}

.bt-mode-btn.active { background: var(--text-dark); color: var(--text-white); border-color: var(--text-dark); }
.bt-mode-btn[data-mode="calm"].active { background: var(--info-500); border-color: var(--info-500); }
.bt-mode-btn[data-mode="focus"].active { background: var(--primary-500); border-color: var(--primary-500); }
.bt-mode-btn[data-mode="sleep"].active { background: var(--primary-700); border-color: var(--primary-700); }
.bt-mode-btn[data-mode="balance"].active { background: var(--success-500); border-color: var(--success-500); }

.bt-mode-icon { font-size: 1.5rem; }
.bt-mode-info { display: flex; flex-direction: column; }
.bt-mode-name { font-weight: 700; font-size: 0.95rem; line-height: 1.2; }
.bt-mode-subtitle { font-size: 0.8rem; opacity: 0.8; font-weight: 400; }

.bt-breathing-area {
  background: var(--bg-card);
  border-radius: 28px;
  padding: 3rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.08);
  border: 1px solid rgba(0,0,0,0.05);
  text-align: center;
}

.bt-circle-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
  height: 260px;
  align-items: center;
}

.bt-breathing-circle {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--border-gray);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease;
  will-change: transform;
}

.bt-phase-label {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.6rem;
  color: var(--text-white);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bt-live-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-medium);
}

.bt-instructions {
  font-size: 1.1rem;
  color: var(--text-dark);
  margin-bottom: 2rem;
  min-height: 1.6em;
  font-weight: 500;
}

.bt-controls { display: flex; justify-content: center; gap: 1rem; }

.bt-control-btn {
  padding: 0.8rem 1.5rem;
  border: 2px solid var(--border-medium);
  border-radius: var(--radius-full);
  background: var(--bg-card);
  color: var(--text-dark);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: var(--font-sans);
}

.bt-control-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
  background: var(--bg-warm);
}

.bt-control-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border-color: var(--border-light);
}

.bt-disclaimer {
  background: var(--warning-100);
  border-left: 4px solid var(--warning-500);
  padding: 1rem;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  color: var(--warning-800);
  text-align: left;
  margin-top: 2rem;
}

/* =========================================
   8. ANIMACIONES
   ========================================= */
@keyframes float {
  0, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(-20px, -20px) scale(1.05); }
}

@keyframes floatShape {
  0 { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(20px, 20px) rotate(180deg); }
  100% { transform: translate(0, 0) rotate(360deg); }
}

@keyframes floatSubtle {
  0, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes floatBubble {
  0, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes pulse {
  0, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes pulse-red {
  0 { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
  100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

@keyframes pulseGlow {
  from { box-shadow: 0 4px 16px rgba(251, 146, 60, 0.15); }
  to { box-shadow: 0 6px 20px rgba(251, 146, 60, 0.25); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInText {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes modalPop {
  from { opacity: 0; transform: scale(0.95) translateY(20px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes popIn {
  from { transform: scale(0); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes revealResult {
  from { opacity: 0; transform: scale(0.95) translateY(10px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes pulseTensionSVG {
  0, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

/* =========================================
   9. MEDIA QUERIES Y RESPONSIVE
   ========================================= */
*:focus-visible { outline: 3px solid var(--primary); outline-offset: 2px; }

@media (min-width: 1100px) {
  nav { width: fit-content; margin-left: auto; margin-right: 0; padding-right: var(--space-2xl); padding-left: 0; }
}

@media (max-width: 1099px) {
  .menu-toggle { display: flex; }

  .nav-links {
    display: none;
    position: absolute;
    top: 65px;
    right: 20px;
    left: auto;
    width: fit-content;
    min-width: 200px;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    align-items: center;
    padding: var(--space-xl) 1.2rem;
    gap: 1.5rem;
    z-index: 1001;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .nav-links.active { display: flex; animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  .nav-links a { font-size: 1.1rem; font-weight: 700; color: var(--text-dark); text-align: center; width: 100%; white-space: nowrap; }
  .nav-links a::after { display: none; }
  .nav-cta { width: 100%; justify-content: center; padding: 0.8rem 1.5rem !important; margin-top: 0.5rem; box-shadow: 0 10px 20px rgba(139, 92, 246, 0.25); white-space: nowrap; }
}

@media (max-width: 850px) {
  .roi-grid { display: flex; flex-direction: column; gap: 2rem; }
  .roi-modern-wrapper { padding: 2rem 1rem; }
  .roi-result-card { order: 0; margin-bottom: 0; }
  .roi-label-row { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
  .roi-value-display { align-self: flex-start; }
}

@media (max-width: 768px) {
  .about-content, .contact-grid, .hero-content { grid-template-columns: 1fr; gap: 2.5rem; }
  .hero-image-container { order: -1; padding: 1.5rem; }
  .hero-card { order: 0; padding: 2.5rem; }
  .hero { padding: 5rem 1.5rem; min-height: auto; }
  section { padding: var(--space-3xl) 1.5rem; }
  .whatsapp-float { bottom: 20px; right: 20px; width: 58px; height: 58px; }
  .credentials, .pricing-grid, .process-grid, .load-checklist { grid-template-columns: 1fr; }
  .faq-category h3, .legal-content p { text-align: left; }
  .hero-card ul li, .pricing-card ul li { font-size: 0.95rem; gap: 0.6rem; }
  .quiz-container, .roi-container { padding: 2.5rem; }
  .roi-form { gap: 1.25rem; }
  .form-group input { padding: 0.85rem var(--space-md); font-size: 0.95rem; }
  .result { padding: 1.75rem; }
  .page-hero { padding: var(--space-4xl) 1.5rem var(--space-3xl); }
  .tool-card { padding: 2.5rem 1.5rem; margin-top: var(--space-xl); }
  .tool-content { margin-left: -1.5rem; margin-right: -1.5rem; padding: var(--space-xl) 1.5rem; }
  .modal-card { padding: 1.5rem; }
  .bubbles-container { height: auto; min-height: 400px; padding: var(--space-xl) 0; }
  .emotion-bubble { margin: 0.5rem; }
  .emotion-card { max-height: 85vh; }
  .emotion-header { height: 80px; }
  .emotion-body { padding: var(--space-3xl) 1.5rem 1.5rem; }
  .emotion-icon { width: 70px; height: 70px; font-size: 2.5rem; bottom: -35px; }
}

@media (max-width: 600px) {
  .sos-title { font-size: 1.75rem; margin-bottom: var(--space-md); line-height: 1.2; }
  .sos-desc { font-size: 1.05rem; margin-bottom: var(--space-xl); }
  .btn-sos-option { padding: var(--space-md); font-size: var(--font-size-base); min-height: auto; }
  .btn-title-large { font-size: 1.15rem; }
  .btn-subtitle-large { font-size: var(--font-size-sm); }
  .sos-container { padding-bottom: 8rem; }
  .sos-symptoms-grid { grid-template-columns: 1fr; gap: 5px; }

  .bt-mode-selector { grid-template-columns: 1fr; }
  .bt-live-info { gap: 1rem; font-size: 0.95rem; }
  .bt-breathing-circle { width: 180px; height: 180px; }
  .bt-phase-label { font-size: 1.3rem; }
}

@media (max-width: 480px) {
  .hero, section { padding: var(--space-2xl) var(--space-md); }
  .hero-text h1 { font-size: 1.75rem; line-height: 1.15; }
}

@media (max-height: 700px) {
  .sos-container { justify-content: flex-start; padding-top: 5rem; }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
